// Copyright (C) 2017  Intel Corporation. All rights reserved.
// Your use of Intel Corporation's design tools, logic functions 
// and other software and tools, and its AMPP partner logic 
// functions, and any output files from any of the foregoing 
// (including device programming or simulation files), and any 
// associated documentation or information are expressly subject 
// to the terms and conditions of the Intel Program License 
// Subscription Agreement, the Intel Quartus Prime License Agreement,
// the Intel FPGA IP License Agreement, or other applicable license
// agreement, including, without limitation, that your use is for
// the sole purpose of programming logic devices manufactured by
// Intel and sold by Intel or its authorized distributors.  Please
// refer to the applicable agreement for further details.

// VENDOR "Altera"
// PROGRAM "Quartus Prime"
// VERSION "Version 17.1.0 Build 590 10/25/2017 SJ Lite Edition"

// DATE "11/13/2025 10:52:26"

// 
// Device: Altera EP4CE115F29C7 Package FBGA780
// 

// 
// This Verilog file should be used for QuestaSim (SystemVerilog) only
// 

`timescale 1 ps/ 1 ps

module multipli (
	CLOCK,
	RESET,
	START,
	A,
	B,
	S,
	END_MULT);
input 	CLOCK;
input 	RESET;
input 	START;
input 	[7:0] A;
input 	[7:0] B;
output 	[15:0] S;
output 	END_MULT;

// Design Ports Information
// S[0]	=>  Location: PIN_B11,	 I/O Standard: 2.5 V,	 Current Strength: Default
// S[1]	=>  Location: PIN_D12,	 I/O Standard: 2.5 V,	 Current Strength: Default
// S[2]	=>  Location: PIN_J16,	 I/O Standard: 2.5 V,	 Current Strength: Default
// S[3]	=>  Location: PIN_H16,	 I/O Standard: 2.5 V,	 Current Strength: Default
// S[4]	=>  Location: PIN_F17,	 I/O Standard: 2.5 V,	 Current Strength: Default
// S[5]	=>  Location: PIN_J15,	 I/O Standard: 2.5 V,	 Current Strength: Default
// S[6]	=>  Location: PIN_H15,	 I/O Standard: 2.5 V,	 Current Strength: Default
// S[7]	=>  Location: PIN_E17,	 I/O Standard: 2.5 V,	 Current Strength: Default
// S[8]	=>  Location: PIN_J14,	 I/O Standard: 2.5 V,	 Current Strength: Default
// S[9]	=>  Location: PIN_C12,	 I/O Standard: 2.5 V,	 Current Strength: Default
// S[10]	=>  Location: PIN_H14,	 I/O Standard: 2.5 V,	 Current Strength: Default
// S[11]	=>  Location: PIN_C14,	 I/O Standard: 2.5 V,	 Current Strength: Default
// S[12]	=>  Location: PIN_E14,	 I/O Standard: 2.5 V,	 Current Strength: Default
// S[13]	=>  Location: PIN_D14,	 I/O Standard: 2.5 V,	 Current Strength: Default
// S[14]	=>  Location: PIN_A11,	 I/O Standard: 2.5 V,	 Current Strength: Default
// S[15]	=>  Location: PIN_F14,	 I/O Standard: 2.5 V,	 Current Strength: Default
// END_MULT	=>  Location: PIN_J12,	 I/O Standard: 2.5 V,	 Current Strength: Default
// A[0]	=>  Location: PIN_C15,	 I/O Standard: 2.5 V,	 Current Strength: Default
// CLOCK	=>  Location: PIN_J1,	 I/O Standard: 2.5 V,	 Current Strength: Default
// RESET	=>  Location: PIN_Y2,	 I/O Standard: 2.5 V,	 Current Strength: Default
// A[1]	=>  Location: PIN_F15,	 I/O Standard: 2.5 V,	 Current Strength: Default
// A[2]	=>  Location: PIN_A17,	 I/O Standard: 2.5 V,	 Current Strength: Default
// A[3]	=>  Location: PIN_E15,	 I/O Standard: 2.5 V,	 Current Strength: Default
// A[4]	=>  Location: PIN_G15,	 I/O Standard: 2.5 V,	 Current Strength: Default
// A[5]	=>  Location: PIN_H17,	 I/O Standard: 2.5 V,	 Current Strength: Default
// A[6]	=>  Location: PIN_B17,	 I/O Standard: 2.5 V,	 Current Strength: Default
// A[7]	=>  Location: PIN_D15,	 I/O Standard: 2.5 V,	 Current Strength: Default
// START	=>  Location: PIN_J13,	 I/O Standard: 2.5 V,	 Current Strength: Default
// B[0]	=>  Location: PIN_C13,	 I/O Standard: 2.5 V,	 Current Strength: Default
// B[1]	=>  Location: PIN_G16,	 I/O Standard: 2.5 V,	 Current Strength: Default
// B[2]	=>  Location: PIN_D16,	 I/O Standard: 2.5 V,	 Current Strength: Default
// B[3]	=>  Location: PIN_A12,	 I/O Standard: 2.5 V,	 Current Strength: Default
// B[4]	=>  Location: PIN_H13,	 I/O Standard: 2.5 V,	 Current Strength: Default
// B[5]	=>  Location: PIN_C16,	 I/O Standard: 2.5 V,	 Current Strength: Default
// B[6]	=>  Location: PIN_G14,	 I/O Standard: 2.5 V,	 Current Strength: Default
// B[7]	=>  Location: PIN_D13,	 I/O Standard: 2.5 V,	 Current Strength: Default


wire gnd;
wire vcc;
wire unknown;

assign gnd = 1'b0;
assign vcc = 1'b1;
assign unknown = 1'bx;

tri1 devclrn;
tri1 devpor;
tri1 devoe;
// synopsys translate_off
initial $sdf_annotate("Mult_Seq_7_1200mv_85c_v_slow.sdo");
// synopsys translate_on

wire \S[0]~output_o ;
wire \S[1]~output_o ;
wire \S[2]~output_o ;
wire \S[3]~output_o ;
wire \S[4]~output_o ;
wire \S[5]~output_o ;
wire \S[6]~output_o ;
wire \S[7]~output_o ;
wire \S[8]~output_o ;
wire \S[9]~output_o ;
wire \S[10]~output_o ;
wire \S[11]~output_o ;
wire \S[12]~output_o ;
wire \S[13]~output_o ;
wire \S[14]~output_o ;
wire \S[15]~output_o ;
wire \END_MULT~output_o ;
wire \CLOCK~input_o ;
wire \CLOCK~inputclkctrl_outclk ;
wire \START~input_o ;
wire \Selector25~0_combout ;
wire \RESET~input_o ;
wire \RESET~inputclkctrl_outclk ;
wire \state.NOTIFY~q ;
wire \Selector23~0_combout ;
wire \state.IDLE~q ;
wire \next_state.INIT~0_combout ;
wire \state.INIT~q ;
wire \Selector22~0_combout ;
wire \Selector21~0_combout ;
wire \Selector20~0_combout ;
wire \Selector20~1_combout ;
wire \Selector24~0_combout ;
wire \state.OP~q ;
wire \state.SHIFT~q ;
wire \Selector19~0_combout ;
wire \A[1]~input_o ;
wire \A[7]~input_o ;
wire \B[7]~input_o ;
wire \B[6]~input_o ;
wire \B[5]~input_o ;
wire \B[4]~input_o ;
wire \B[3]~input_o ;
wire \Accu[1]~0_combout ;
wire \B[2]~input_o ;
wire \B[1]~input_o ;
wire \B[0]~input_o ;
wire \Add3~1 ;
wire \Add3~3 ;
wire \Add3~4_combout ;
wire \Add0~1 ;
wire \Add0~3 ;
wire \Add0~4_combout ;
wire \Add2~1 ;
wire \Add2~2_combout ;
wire \Add1~1 ;
wire \Add1~2_combout ;
wire \Selector8~0_combout ;
wire \Selector8~1_combout ;
wire \Selector8~2_combout ;
wire \Accu[1]~1_combout ;
wire \Accu[1]~2_combout ;
wire \Add0~5 ;
wire \Add0~7 ;
wire \Add0~8_combout ;
wire \Add3~5 ;
wire \Add3~7 ;
wire \Add3~8_combout ;
wire \Add1~3 ;
wire \Add1~5 ;
wire \Add1~6_combout ;
wire \Add2~3 ;
wire \Add2~5 ;
wire \Add2~6_combout ;
wire \Selector6~0_combout ;
wire \Selector6~1_combout ;
wire \Selector6~2_combout ;
wire \Add3~9 ;
wire \Add3~11 ;
wire \Add3~12_combout ;
wire \Add0~9 ;
wire \Add0~11 ;
wire \Add0~12_combout ;
wire \Add2~7 ;
wire \Add2~9 ;
wire \Add2~10_combout ;
wire \Add1~7 ;
wire \Add1~9 ;
wire \Add1~10_combout ;
wire \Selector4~0_combout ;
wire \Selector4~1_combout ;
wire \Selector4~2_combout ;
wire \Add3~13 ;
wire \Add3~15 ;
wire \Add3~16_combout ;
wire \Add0~13 ;
wire \Add0~15 ;
wire \Add0~16_combout ;
wire \Add2~11 ;
wire \Add2~13 ;
wire \Add2~14_combout ;
wire \Add1~11 ;
wire \Add1~13 ;
wire \Add1~14_combout ;
wire \Selector2~0_combout ;
wire \Selector2~1_combout ;
wire \Selector2~2_combout ;
wire \Add3~17 ;
wire \Add3~18_combout ;
wire \Mux9~0_combout ;
wire \Add0~17 ;
wire \Add0~18_combout ;
wire \Mux0~6_combout ;
wire \Add2~15 ;
wire \Add2~16_combout ;
wire \Mux0~7_combout ;
wire \Add1~15 ;
wire \Add1~16_combout ;
wire \Mux0~4_combout ;
wire \Mux0~5_combout ;
wire \Selector1~0_combout ;
wire \Add3~14_combout ;
wire \Add0~14_combout ;
wire \Add1~12_combout ;
wire \Add2~12_combout ;
wire \Selector3~0_combout ;
wire \Selector3~1_combout ;
wire \Selector3~2_combout ;
wire \Add3~10_combout ;
wire \Add0~10_combout ;
wire \Add2~8_combout ;
wire \Add1~8_combout ;
wire \Selector5~0_combout ;
wire \Selector5~1_combout ;
wire \Selector5~2_combout ;
wire \Add0~6_combout ;
wire \Add3~6_combout ;
wire \Add2~4_combout ;
wire \Add1~4_combout ;
wire \Selector7~0_combout ;
wire \Selector7~1_combout ;
wire \Selector7~2_combout ;
wire \Add3~2_combout ;
wire \Add2~0_combout ;
wire \Add1~0_combout ;
wire \Selector9~0_combout ;
wire \Add0~2_combout ;
wire \Selector9~1_combout ;
wire \Selector9~2_combout ;
wire \Selector11~0_combout ;
wire \WideOr1~0_combout ;
wire \A[5]~input_o ;
wire \Selector13~0_combout ;
wire \A[3]~input_o ;
wire \Selector15~0_combout ;
wire \Selector17~0_combout ;
wire \X~q ;
wire \Add0~0_combout ;
wire \Add3~0_combout ;
wire \Selector10~4_combout ;
wire \Selector10~2_combout ;
wire \Selector10~3_combout ;
wire \Selector10~5_combout ;
wire \A[6]~input_o ;
wire \Selector12~0_combout ;
wire \A[4]~input_o ;
wire \Selector14~0_combout ;
wire \A[2]~input_o ;
wire \Selector16~0_combout ;
wire \A[0]~input_o ;
wire \Selector18~0_combout ;
wire \Selector0~0_combout ;
wire \END_MULT~reg0_q ;
wire [7:0] LO;
wire [9:0] Accu;
wire [9:0] M_ext;
wire [3:0] count;


hard_block auto_generated_inst(
	.devpor(devpor),
	.devclrn(devclrn),
	.devoe(devoe));

// Location: IOOBUF_X42_Y73_N9
cycloneive_io_obuf \S[0]~output (
	.i(LO[0]),
	.oe(vcc),
	.seriesterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(\S[0]~output_o ),
	.obar());
// synopsys translate_off
defparam \S[0]~output .bus_hold = "false";
defparam \S[0]~output .open_drain_output = "false";
// synopsys translate_on

// Location: IOOBUF_X52_Y73_N23
cycloneive_io_obuf \S[1]~output (
	.i(LO[1]),
	.oe(vcc),
	.seriesterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(\S[1]~output_o ),
	.obar());
// synopsys translate_off
defparam \S[1]~output .bus_hold = "false";
defparam \S[1]~output .open_drain_output = "false";
// synopsys translate_on

// Location: IOOBUF_X65_Y73_N16
cycloneive_io_obuf \S[2]~output (
	.i(LO[2]),
	.oe(vcc),
	.seriesterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(\S[2]~output_o ),
	.obar());
// synopsys translate_off
defparam \S[2]~output .bus_hold = "false";
defparam \S[2]~output .open_drain_output = "false";
// synopsys translate_on

// Location: IOOBUF_X65_Y73_N23
cycloneive_io_obuf \S[3]~output (
	.i(LO[3]),
	.oe(vcc),
	.seriesterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(\S[3]~output_o ),
	.obar());
// synopsys translate_off
defparam \S[3]~output .bus_hold = "false";
defparam \S[3]~output .open_drain_output = "false";
// synopsys translate_on

// Location: IOOBUF_X67_Y73_N16
cycloneive_io_obuf \S[4]~output (
	.i(LO[4]),
	.oe(vcc),
	.seriesterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(\S[4]~output_o ),
	.obar());
// synopsys translate_off
defparam \S[4]~output .bus_hold = "false";
defparam \S[4]~output .open_drain_output = "false";
// synopsys translate_on

// Location: IOOBUF_X60_Y73_N23
cycloneive_io_obuf \S[5]~output (
	.i(LO[5]),
	.oe(vcc),
	.seriesterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(\S[5]~output_o ),
	.obar());
// synopsys translate_off
defparam \S[5]~output .bus_hold = "false";
defparam \S[5]~output .open_drain_output = "false";
// synopsys translate_on

// Location: IOOBUF_X60_Y73_N16
cycloneive_io_obuf \S[6]~output (
	.i(LO[6]),
	.oe(vcc),
	.seriesterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(\S[6]~output_o ),
	.obar());
// synopsys translate_off
defparam \S[6]~output .bus_hold = "false";
defparam \S[6]~output .open_drain_output = "false";
// synopsys translate_on

// Location: IOOBUF_X67_Y73_N23
cycloneive_io_obuf \S[7]~output (
	.i(LO[7]),
	.oe(vcc),
	.seriesterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(\S[7]~output_o ),
	.obar());
// synopsys translate_off
defparam \S[7]~output .bus_hold = "false";
defparam \S[7]~output .open_drain_output = "false";
// synopsys translate_on

// Location: IOOBUF_X49_Y73_N23
cycloneive_io_obuf \S[8]~output (
	.i(Accu[0]),
	.oe(vcc),
	.seriesterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(\S[8]~output_o ),
	.obar());
// synopsys translate_off
defparam \S[8]~output .bus_hold = "false";
defparam \S[8]~output .open_drain_output = "false";
// synopsys translate_on

// Location: IOOBUF_X52_Y73_N16
cycloneive_io_obuf \S[9]~output (
	.i(Accu[1]),
	.oe(vcc),
	.seriesterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(\S[9]~output_o ),
	.obar());
// synopsys translate_off
defparam \S[9]~output .bus_hold = "false";
defparam \S[9]~output .open_drain_output = "false";
// synopsys translate_on

// Location: IOOBUF_X49_Y73_N16
cycloneive_io_obuf \S[10]~output (
	.i(Accu[2]),
	.oe(vcc),
	.seriesterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(\S[10]~output_o ),
	.obar());
// synopsys translate_off
defparam \S[10]~output .bus_hold = "false";
defparam \S[10]~output .open_drain_output = "false";
// synopsys translate_on

// Location: IOOBUF_X52_Y73_N2
cycloneive_io_obuf \S[11]~output (
	.i(Accu[3]),
	.oe(vcc),
	.seriesterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(\S[11]~output_o ),
	.obar());
// synopsys translate_off
defparam \S[11]~output .bus_hold = "false";
defparam \S[11]~output .open_drain_output = "false";
// synopsys translate_on

// Location: IOOBUF_X45_Y73_N9
cycloneive_io_obuf \S[12]~output (
	.i(Accu[4]),
	.oe(vcc),
	.seriesterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(\S[12]~output_o ),
	.obar());
// synopsys translate_off
defparam \S[12]~output .bus_hold = "false";
defparam \S[12]~output .open_drain_output = "false";
// synopsys translate_on

// Location: IOOBUF_X52_Y73_N9
cycloneive_io_obuf \S[13]~output (
	.i(Accu[5]),
	.oe(vcc),
	.seriesterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(\S[13]~output_o ),
	.obar());
// synopsys translate_off
defparam \S[13]~output .bus_hold = "false";
defparam \S[13]~output .open_drain_output = "false";
// synopsys translate_on

// Location: IOOBUF_X42_Y73_N2
cycloneive_io_obuf \S[14]~output (
	.i(Accu[6]),
	.oe(vcc),
	.seriesterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(\S[14]~output_o ),
	.obar());
// synopsys translate_off
defparam \S[14]~output .bus_hold = "false";
defparam \S[14]~output .open_drain_output = "false";
// synopsys translate_on

// Location: IOOBUF_X45_Y73_N2
cycloneive_io_obuf \S[15]~output (
	.i(Accu[7]),
	.oe(vcc),
	.seriesterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(\S[15]~output_o ),
	.obar());
// synopsys translate_off
defparam \S[15]~output .bus_hold = "false";
defparam \S[15]~output .open_drain_output = "false";
// synopsys translate_on

// Location: IOOBUF_X40_Y73_N9
cycloneive_io_obuf \END_MULT~output (
	.i(\END_MULT~reg0_q ),
	.oe(vcc),
	.seriesterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(\END_MULT~output_o ),
	.obar());
// synopsys translate_off
defparam \END_MULT~output .bus_hold = "false";
defparam \END_MULT~output .open_drain_output = "false";
// synopsys translate_on

// Location: IOIBUF_X0_Y36_N8
cycloneive_io_ibuf \CLOCK~input (
	.i(CLOCK),
	.ibar(gnd),
	.o(\CLOCK~input_o ));
// synopsys translate_off
defparam \CLOCK~input .bus_hold = "false";
defparam \CLOCK~input .simulate_z_as = "z";
// synopsys translate_on

// Location: CLKCTRL_G2
cycloneive_clkctrl \CLOCK~inputclkctrl (
	.ena(vcc),
	.inclk({vcc,vcc,vcc,\CLOCK~input_o }),
	.clkselect(2'b00),
	.devclrn(devclrn),
	.devpor(devpor),
	.outclk(\CLOCK~inputclkctrl_outclk ));
// synopsys translate_off
defparam \CLOCK~inputclkctrl .clock_type = "global clock";
defparam \CLOCK~inputclkctrl .ena_register_mode = "none";
// synopsys translate_on

// Location: IOIBUF_X40_Y73_N1
cycloneive_io_ibuf \START~input (
	.i(START),
	.ibar(gnd),
	.o(\START~input_o ));
// synopsys translate_off
defparam \START~input .bus_hold = "false";
defparam \START~input .simulate_z_as = "z";
// synopsys translate_on

// Location: LCCOMB_X52_Y71_N28
cycloneive_lcell_comb \Selector25~0 (
// Equation(s):
// \Selector25~0_combout  = (count[3] & ((\state.SHIFT~q ) # ((\START~input_o  & \state.NOTIFY~q )))) # (!count[3] & (\START~input_o  & (\state.NOTIFY~q )))

	.dataa(count[3]),
	.datab(\START~input_o ),
	.datac(\state.NOTIFY~q ),
	.datad(\state.SHIFT~q ),
	.cin(gnd),
	.combout(\Selector25~0_combout ),
	.cout());
// synopsys translate_off
defparam \Selector25~0 .lut_mask = 16'hEAC0;
defparam \Selector25~0 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: IOIBUF_X0_Y36_N15
cycloneive_io_ibuf \RESET~input (
	.i(RESET),
	.ibar(gnd),
	.o(\RESET~input_o ));
// synopsys translate_off
defparam \RESET~input .bus_hold = "false";
defparam \RESET~input .simulate_z_as = "z";
// synopsys translate_on

// Location: CLKCTRL_G4
cycloneive_clkctrl \RESET~inputclkctrl (
	.ena(vcc),
	.inclk({vcc,vcc,vcc,\RESET~input_o }),
	.clkselect(2'b00),
	.devclrn(devclrn),
	.devpor(devpor),
	.outclk(\RESET~inputclkctrl_outclk ));
// synopsys translate_off
defparam \RESET~inputclkctrl .clock_type = "global clock";
defparam \RESET~inputclkctrl .ena_register_mode = "none";
// synopsys translate_on

// Location: FF_X52_Y71_N29
dffeas \state.NOTIFY (
	.clk(\CLOCK~inputclkctrl_outclk ),
	.d(\Selector25~0_combout ),
	.asdata(vcc),
	.clrn(\RESET~inputclkctrl_outclk ),
	.aload(gnd),
	.sclr(gnd),
	.sload(gnd),
	.ena(vcc),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(\state.NOTIFY~q ),
	.prn(vcc));
// synopsys translate_off
defparam \state.NOTIFY .is_wysiwyg = "true";
defparam \state.NOTIFY .power_up = "low";
// synopsys translate_on

// Location: LCCOMB_X52_Y71_N8
cycloneive_lcell_comb \Selector23~0 (
// Equation(s):
// \Selector23~0_combout  = (\START~input_o ) # ((\state.IDLE~q  & !\state.NOTIFY~q ))

	.dataa(gnd),
	.datab(\START~input_o ),
	.datac(\state.IDLE~q ),
	.datad(\state.NOTIFY~q ),
	.cin(gnd),
	.combout(\Selector23~0_combout ),
	.cout());
// synopsys translate_off
defparam \Selector23~0 .lut_mask = 16'hCCFC;
defparam \Selector23~0 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: FF_X52_Y71_N9
dffeas \state.IDLE (
	.clk(\CLOCK~inputclkctrl_outclk ),
	.d(\Selector23~0_combout ),
	.asdata(vcc),
	.clrn(\RESET~inputclkctrl_outclk ),
	.aload(gnd),
	.sclr(gnd),
	.sload(gnd),
	.ena(vcc),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(\state.IDLE~q ),
	.prn(vcc));
// synopsys translate_off
defparam \state.IDLE .is_wysiwyg = "true";
defparam \state.IDLE .power_up = "low";
// synopsys translate_on

// Location: LCCOMB_X52_Y71_N14
cycloneive_lcell_comb \next_state.INIT~0 (
// Equation(s):
// \next_state.INIT~0_combout  = (!\state.IDLE~q  & \START~input_o )

	.dataa(gnd),
	.datab(\state.IDLE~q ),
	.datac(\START~input_o ),
	.datad(gnd),
	.cin(gnd),
	.combout(\next_state.INIT~0_combout ),
	.cout());
// synopsys translate_off
defparam \next_state.INIT~0 .lut_mask = 16'h3030;
defparam \next_state.INIT~0 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: FF_X52_Y71_N15
dffeas \state.INIT (
	.clk(\CLOCK~inputclkctrl_outclk ),
	.d(\next_state.INIT~0_combout ),
	.asdata(vcc),
	.clrn(\RESET~inputclkctrl_outclk ),
	.aload(gnd),
	.sclr(gnd),
	.sload(gnd),
	.ena(vcc),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(\state.INIT~q ),
	.prn(vcc));
// synopsys translate_off
defparam \state.INIT .is_wysiwyg = "true";
defparam \state.INIT .power_up = "low";
// synopsys translate_on

// Location: LCCOMB_X52_Y71_N24
cycloneive_lcell_comb \Selector22~0 (
// Equation(s):
// \Selector22~0_combout  = (count[1] & (!\state.INIT~q  & !\state.OP~q )) # (!count[1] & ((\state.OP~q )))

	.dataa(gnd),
	.datab(\state.INIT~q ),
	.datac(count[1]),
	.datad(\state.OP~q ),
	.cin(gnd),
	.combout(\Selector22~0_combout ),
	.cout());
// synopsys translate_off
defparam \Selector22~0 .lut_mask = 16'h0F30;
defparam \Selector22~0 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: FF_X52_Y71_N25
dffeas \count[1] (
	.clk(\CLOCK~inputclkctrl_outclk ),
	.d(\Selector22~0_combout ),
	.asdata(vcc),
	.clrn(\RESET~inputclkctrl_outclk ),
	.aload(gnd),
	.sclr(gnd),
	.sload(gnd),
	.ena(vcc),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(count[1]),
	.prn(vcc));
// synopsys translate_off
defparam \count[1] .is_wysiwyg = "true";
defparam \count[1] .power_up = "low";
// synopsys translate_on

// Location: LCCOMB_X52_Y71_N22
cycloneive_lcell_comb \Selector21~0 (
// Equation(s):
// \Selector21~0_combout  = (\state.OP~q  & ((count[2] $ (count[1])))) # (!\state.OP~q  & (!\state.INIT~q  & (count[2])))

	.dataa(\state.OP~q ),
	.datab(\state.INIT~q ),
	.datac(count[2]),
	.datad(count[1]),
	.cin(gnd),
	.combout(\Selector21~0_combout ),
	.cout());
// synopsys translate_off
defparam \Selector21~0 .lut_mask = 16'h1AB0;
defparam \Selector21~0 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: FF_X52_Y71_N23
dffeas \count[2] (
	.clk(\CLOCK~inputclkctrl_outclk ),
	.d(\Selector21~0_combout ),
	.asdata(vcc),
	.clrn(\RESET~inputclkctrl_outclk ),
	.aload(gnd),
	.sclr(gnd),
	.sload(gnd),
	.ena(vcc),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(count[2]),
	.prn(vcc));
// synopsys translate_off
defparam \count[2] .is_wysiwyg = "true";
defparam \count[2] .power_up = "low";
// synopsys translate_on

// Location: LCCOMB_X52_Y71_N10
cycloneive_lcell_comb \Selector20~0 (
// Equation(s):
// \Selector20~0_combout  = (\state.OP~q  & (count[3] $ (((count[1] & count[2])))))

	.dataa(count[3]),
	.datab(count[1]),
	.datac(count[2]),
	.datad(\state.OP~q ),
	.cin(gnd),
	.combout(\Selector20~0_combout ),
	.cout());
// synopsys translate_off
defparam \Selector20~0 .lut_mask = 16'h6A00;
defparam \Selector20~0 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X52_Y71_N26
cycloneive_lcell_comb \Selector20~1 (
// Equation(s):
// \Selector20~1_combout  = (\Selector20~0_combout ) # ((!\state.INIT~q  & (count[3] & !\state.OP~q )))

	.dataa(\Selector20~0_combout ),
	.datab(\state.INIT~q ),
	.datac(count[3]),
	.datad(\state.OP~q ),
	.cin(gnd),
	.combout(\Selector20~1_combout ),
	.cout());
// synopsys translate_off
defparam \Selector20~1 .lut_mask = 16'hAABA;
defparam \Selector20~1 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: FF_X52_Y71_N27
dffeas \count[3] (
	.clk(\CLOCK~inputclkctrl_outclk ),
	.d(\Selector20~1_combout ),
	.asdata(vcc),
	.clrn(\RESET~inputclkctrl_outclk ),
	.aload(gnd),
	.sclr(gnd),
	.sload(gnd),
	.ena(vcc),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(count[3]),
	.prn(vcc));
// synopsys translate_off
defparam \count[3] .is_wysiwyg = "true";
defparam \count[3] .power_up = "low";
// synopsys translate_on

// Location: LCCOMB_X52_Y71_N0
cycloneive_lcell_comb \Selector24~0 (
// Equation(s):
// \Selector24~0_combout  = (\state.INIT~q ) # ((!count[3] & \state.SHIFT~q ))

	.dataa(count[3]),
	.datab(gnd),
	.datac(\state.INIT~q ),
	.datad(\state.SHIFT~q ),
	.cin(gnd),
	.combout(\Selector24~0_combout ),
	.cout());
// synopsys translate_off
defparam \Selector24~0 .lut_mask = 16'hF5F0;
defparam \Selector24~0 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: FF_X52_Y71_N1
dffeas \state.OP (
	.clk(\CLOCK~inputclkctrl_outclk ),
	.d(\Selector24~0_combout ),
	.asdata(vcc),
	.clrn(\RESET~inputclkctrl_outclk ),
	.aload(gnd),
	.sclr(gnd),
	.sload(gnd),
	.ena(vcc),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(\state.OP~q ),
	.prn(vcc));
// synopsys translate_off
defparam \state.OP .is_wysiwyg = "true";
defparam \state.OP .power_up = "low";
// synopsys translate_on

// Location: FF_X52_Y71_N17
dffeas \state.SHIFT (
	.clk(\CLOCK~inputclkctrl_outclk ),
	.d(gnd),
	.asdata(\state.OP~q ),
	.clrn(\RESET~inputclkctrl_outclk ),
	.aload(gnd),
	.sclr(gnd),
	.sload(vcc),
	.ena(vcc),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(\state.SHIFT~q ),
	.prn(vcc));
// synopsys translate_off
defparam \state.SHIFT .is_wysiwyg = "true";
defparam \state.SHIFT .power_up = "low";
// synopsys translate_on

// Location: LCCOMB_X57_Y71_N8
cycloneive_lcell_comb \Selector19~0 (
// Equation(s):
// \Selector19~0_combout  = (\X~q  & !\state.INIT~q )

	.dataa(gnd),
	.datab(gnd),
	.datac(\X~q ),
	.datad(\state.INIT~q ),
	.cin(gnd),
	.combout(\Selector19~0_combout ),
	.cout());
// synopsys translate_off
defparam \Selector19~0 .lut_mask = 16'h00F0;
defparam \Selector19~0 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: IOIBUF_X58_Y73_N1
cycloneive_io_ibuf \A[1]~input (
	.i(A[1]),
	.ibar(gnd),
	.o(\A[1]~input_o ));
// synopsys translate_off
defparam \A[1]~input .bus_hold = "false";
defparam \A[1]~input .simulate_z_as = "z";
// synopsys translate_on

// Location: IOIBUF_X58_Y73_N22
cycloneive_io_ibuf \A[7]~input (
	.i(A[7]),
	.ibar(gnd),
	.o(\A[7]~input_o ));
// synopsys translate_off
defparam \A[7]~input .bus_hold = "false";
defparam \A[7]~input .simulate_z_as = "z";
// synopsys translate_on

// Location: IOIBUF_X54_Y73_N8
cycloneive_io_ibuf \B[7]~input (
	.i(B[7]),
	.ibar(gnd),
	.o(\B[7]~input_o ));
// synopsys translate_off
defparam \B[7]~input .bus_hold = "false";
defparam \B[7]~input .simulate_z_as = "z";
// synopsys translate_on

// Location: FF_X55_Y71_N29
dffeas \M_ext[7] (
	.clk(\CLOCK~inputclkctrl_outclk ),
	.d(gnd),
	.asdata(\B[7]~input_o ),
	.clrn(\RESET~inputclkctrl_outclk ),
	.aload(gnd),
	.sclr(gnd),
	.sload(vcc),
	.ena(\state.INIT~q ),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(M_ext[7]),
	.prn(vcc));
// synopsys translate_off
defparam \M_ext[7] .is_wysiwyg = "true";
defparam \M_ext[7] .power_up = "low";
// synopsys translate_on

// Location: IOIBUF_X47_Y73_N15
cycloneive_io_ibuf \B[6]~input (
	.i(B[6]),
	.ibar(gnd),
	.o(\B[6]~input_o ));
// synopsys translate_off
defparam \B[6]~input .bus_hold = "false";
defparam \B[6]~input .simulate_z_as = "z";
// synopsys translate_on

// Location: FF_X55_Y71_N27
dffeas \M_ext[6] (
	.clk(\CLOCK~inputclkctrl_outclk ),
	.d(gnd),
	.asdata(\B[6]~input_o ),
	.clrn(\RESET~inputclkctrl_outclk ),
	.aload(gnd),
	.sclr(gnd),
	.sload(vcc),
	.ena(\state.INIT~q ),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(M_ext[6]),
	.prn(vcc));
// synopsys translate_off
defparam \M_ext[6] .is_wysiwyg = "true";
defparam \M_ext[6] .power_up = "low";
// synopsys translate_on

// Location: IOIBUF_X62_Y73_N15
cycloneive_io_ibuf \B[5]~input (
	.i(B[5]),
	.ibar(gnd),
	.o(\B[5]~input_o ));
// synopsys translate_off
defparam \B[5]~input .bus_hold = "false";
defparam \B[5]~input .simulate_z_as = "z";
// synopsys translate_on

// Location: FF_X55_Y71_N25
dffeas \M_ext[5] (
	.clk(\CLOCK~inputclkctrl_outclk ),
	.d(gnd),
	.asdata(\B[5]~input_o ),
	.clrn(\RESET~inputclkctrl_outclk ),
	.aload(gnd),
	.sclr(gnd),
	.sload(vcc),
	.ena(\state.INIT~q ),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(M_ext[5]),
	.prn(vcc));
// synopsys translate_off
defparam \M_ext[5] .is_wysiwyg = "true";
defparam \M_ext[5] .power_up = "low";
// synopsys translate_on

// Location: IOIBUF_X38_Y73_N22
cycloneive_io_ibuf \B[4]~input (
	.i(B[4]),
	.ibar(gnd),
	.o(\B[4]~input_o ));
// synopsys translate_off
defparam \B[4]~input .bus_hold = "false";
defparam \B[4]~input .simulate_z_as = "z";
// synopsys translate_on

// Location: FF_X55_Y71_N23
dffeas \M_ext[4] (
	.clk(\CLOCK~inputclkctrl_outclk ),
	.d(gnd),
	.asdata(\B[4]~input_o ),
	.clrn(\RESET~inputclkctrl_outclk ),
	.aload(gnd),
	.sclr(gnd),
	.sload(vcc),
	.ena(\state.INIT~q ),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(M_ext[4]),
	.prn(vcc));
// synopsys translate_off
defparam \M_ext[4] .is_wysiwyg = "true";
defparam \M_ext[4] .power_up = "low";
// synopsys translate_on

// Location: IOIBUF_X47_Y73_N1
cycloneive_io_ibuf \B[3]~input (
	.i(B[3]),
	.ibar(gnd),
	.o(\B[3]~input_o ));
// synopsys translate_off
defparam \B[3]~input .bus_hold = "false";
defparam \B[3]~input .simulate_z_as = "z";
// synopsys translate_on

// Location: FF_X55_Y71_N21
dffeas \M_ext[3] (
	.clk(\CLOCK~inputclkctrl_outclk ),
	.d(gnd),
	.asdata(\B[3]~input_o ),
	.clrn(\RESET~inputclkctrl_outclk ),
	.aload(gnd),
	.sclr(gnd),
	.sload(vcc),
	.ena(\state.INIT~q ),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(M_ext[3]),
	.prn(vcc));
// synopsys translate_off
defparam \M_ext[3] .is_wysiwyg = "true";
defparam \M_ext[3] .power_up = "low";
// synopsys translate_on

// Location: LCCOMB_X57_Y71_N6
cycloneive_lcell_comb \Accu[1]~0 (
// Equation(s):
// \Accu[1]~0_combout  = (LO[1] & ((\X~q ) # (LO[0]))) # (!LO[1] & ((!LO[0]) # (!\X~q )))

	.dataa(LO[1]),
	.datab(gnd),
	.datac(\X~q ),
	.datad(LO[0]),
	.cin(gnd),
	.combout(\Accu[1]~0_combout ),
	.cout());
// synopsys translate_off
defparam \Accu[1]~0 .lut_mask = 16'hAFF5;
defparam \Accu[1]~0 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: IOIBUF_X62_Y73_N22
cycloneive_io_ibuf \B[2]~input (
	.i(B[2]),
	.ibar(gnd),
	.o(\B[2]~input_o ));
// synopsys translate_off
defparam \B[2]~input .bus_hold = "false";
defparam \B[2]~input .simulate_z_as = "z";
// synopsys translate_on

// Location: FF_X55_Y71_N19
dffeas \M_ext[2] (
	.clk(\CLOCK~inputclkctrl_outclk ),
	.d(gnd),
	.asdata(\B[2]~input_o ),
	.clrn(\RESET~inputclkctrl_outclk ),
	.aload(gnd),
	.sclr(gnd),
	.sload(vcc),
	.ena(\state.INIT~q ),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(M_ext[2]),
	.prn(vcc));
// synopsys translate_off
defparam \M_ext[2] .is_wysiwyg = "true";
defparam \M_ext[2] .power_up = "low";
// synopsys translate_on

// Location: IOIBUF_X67_Y73_N1
cycloneive_io_ibuf \B[1]~input (
	.i(B[1]),
	.ibar(gnd),
	.o(\B[1]~input_o ));
// synopsys translate_off
defparam \B[1]~input .bus_hold = "false";
defparam \B[1]~input .simulate_z_as = "z";
// synopsys translate_on

// Location: FF_X55_Y71_N17
dffeas \M_ext[1] (
	.clk(\CLOCK~inputclkctrl_outclk ),
	.d(gnd),
	.asdata(\B[1]~input_o ),
	.clrn(\RESET~inputclkctrl_outclk ),
	.aload(gnd),
	.sclr(gnd),
	.sload(vcc),
	.ena(\state.INIT~q ),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(M_ext[1]),
	.prn(vcc));
// synopsys translate_off
defparam \M_ext[1] .is_wysiwyg = "true";
defparam \M_ext[1] .power_up = "low";
// synopsys translate_on

// Location: IOIBUF_X54_Y73_N1
cycloneive_io_ibuf \B[0]~input (
	.i(B[0]),
	.ibar(gnd),
	.o(\B[0]~input_o ));
// synopsys translate_off
defparam \B[0]~input .bus_hold = "false";
defparam \B[0]~input .simulate_z_as = "z";
// synopsys translate_on

// Location: FF_X55_Y71_N15
dffeas \M_ext[0] (
	.clk(\CLOCK~inputclkctrl_outclk ),
	.d(gnd),
	.asdata(\B[0]~input_o ),
	.clrn(\RESET~inputclkctrl_outclk ),
	.aload(gnd),
	.sclr(gnd),
	.sload(vcc),
	.ena(\state.INIT~q ),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(M_ext[0]),
	.prn(vcc));
// synopsys translate_off
defparam \M_ext[0] .is_wysiwyg = "true";
defparam \M_ext[0] .power_up = "low";
// synopsys translate_on

// Location: LCCOMB_X54_Y71_N6
cycloneive_lcell_comb \Add3~0 (
// Equation(s):
// \Add3~0_combout  = (M_ext[0] & (Accu[0] $ (VCC))) # (!M_ext[0] & ((Accu[0]) # (GND)))
// \Add3~1  = CARRY((Accu[0]) # (!M_ext[0]))

	.dataa(M_ext[0]),
	.datab(Accu[0]),
	.datac(gnd),
	.datad(vcc),
	.cin(gnd),
	.combout(\Add3~0_combout ),
	.cout(\Add3~1 ));
// synopsys translate_off
defparam \Add3~0 .lut_mask = 16'h66DD;
defparam \Add3~0 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X54_Y71_N8
cycloneive_lcell_comb \Add3~2 (
// Equation(s):
// \Add3~2_combout  = (M_ext[1] & ((Accu[1] & (!\Add3~1 )) # (!Accu[1] & ((\Add3~1 ) # (GND))))) # (!M_ext[1] & ((Accu[1] & (\Add3~1  & VCC)) # (!Accu[1] & (!\Add3~1 ))))
// \Add3~3  = CARRY((M_ext[1] & ((!\Add3~1 ) # (!Accu[1]))) # (!M_ext[1] & (!Accu[1] & !\Add3~1 )))

	.dataa(M_ext[1]),
	.datab(Accu[1]),
	.datac(gnd),
	.datad(vcc),
	.cin(\Add3~1 ),
	.combout(\Add3~2_combout ),
	.cout(\Add3~3 ));
// synopsys translate_off
defparam \Add3~2 .lut_mask = 16'h692B;
defparam \Add3~2 .sum_lutc_input = "cin";
// synopsys translate_on

// Location: LCCOMB_X54_Y71_N10
cycloneive_lcell_comb \Add3~4 (
// Equation(s):
// \Add3~4_combout  = ((Accu[2] $ (M_ext[2] $ (\Add3~3 )))) # (GND)
// \Add3~5  = CARRY((Accu[2] & ((!\Add3~3 ) # (!M_ext[2]))) # (!Accu[2] & (!M_ext[2] & !\Add3~3 )))

	.dataa(Accu[2]),
	.datab(M_ext[2]),
	.datac(gnd),
	.datad(vcc),
	.cin(\Add3~3 ),
	.combout(\Add3~4_combout ),
	.cout(\Add3~5 ));
// synopsys translate_off
defparam \Add3~4 .lut_mask = 16'h962B;
defparam \Add3~4 .sum_lutc_input = "cin";
// synopsys translate_on

// Location: LCCOMB_X53_Y71_N6
cycloneive_lcell_comb \Add0~0 (
// Equation(s):
// \Add0~0_combout  = (M_ext[0] & (Accu[0] $ (VCC))) # (!M_ext[0] & (Accu[0] & VCC))
// \Add0~1  = CARRY((M_ext[0] & Accu[0]))

	.dataa(M_ext[0]),
	.datab(Accu[0]),
	.datac(gnd),
	.datad(vcc),
	.cin(gnd),
	.combout(\Add0~0_combout ),
	.cout(\Add0~1 ));
// synopsys translate_off
defparam \Add0~0 .lut_mask = 16'h6688;
defparam \Add0~0 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X53_Y71_N8
cycloneive_lcell_comb \Add0~2 (
// Equation(s):
// \Add0~2_combout  = (M_ext[1] & ((Accu[1] & (\Add0~1  & VCC)) # (!Accu[1] & (!\Add0~1 )))) # (!M_ext[1] & ((Accu[1] & (!\Add0~1 )) # (!Accu[1] & ((\Add0~1 ) # (GND)))))
// \Add0~3  = CARRY((M_ext[1] & (!Accu[1] & !\Add0~1 )) # (!M_ext[1] & ((!\Add0~1 ) # (!Accu[1]))))

	.dataa(M_ext[1]),
	.datab(Accu[1]),
	.datac(gnd),
	.datad(vcc),
	.cin(\Add0~1 ),
	.combout(\Add0~2_combout ),
	.cout(\Add0~3 ));
// synopsys translate_off
defparam \Add0~2 .lut_mask = 16'h9617;
defparam \Add0~2 .sum_lutc_input = "cin";
// synopsys translate_on

// Location: LCCOMB_X53_Y71_N10
cycloneive_lcell_comb \Add0~4 (
// Equation(s):
// \Add0~4_combout  = ((Accu[2] $ (M_ext[2] $ (!\Add0~3 )))) # (GND)
// \Add0~5  = CARRY((Accu[2] & ((M_ext[2]) # (!\Add0~3 ))) # (!Accu[2] & (M_ext[2] & !\Add0~3 )))

	.dataa(Accu[2]),
	.datab(M_ext[2]),
	.datac(gnd),
	.datad(vcc),
	.cin(\Add0~3 ),
	.combout(\Add0~4_combout ),
	.cout(\Add0~5 ));
// synopsys translate_off
defparam \Add0~4 .lut_mask = 16'h698E;
defparam \Add0~4 .sum_lutc_input = "cin";
// synopsys translate_on

// Location: LCCOMB_X56_Y71_N8
cycloneive_lcell_comb \Add2~0 (
// Equation(s):
// \Add2~0_combout  = (M_ext[0] & (Accu[1] $ (VCC))) # (!M_ext[0] & ((Accu[1]) # (GND)))
// \Add2~1  = CARRY((Accu[1]) # (!M_ext[0]))

	.dataa(M_ext[0]),
	.datab(Accu[1]),
	.datac(gnd),
	.datad(vcc),
	.cin(gnd),
	.combout(\Add2~0_combout ),
	.cout(\Add2~1 ));
// synopsys translate_off
defparam \Add2~0 .lut_mask = 16'h66DD;
defparam \Add2~0 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X56_Y71_N10
cycloneive_lcell_comb \Add2~2 (
// Equation(s):
// \Add2~2_combout  = (M_ext[1] & ((Accu[2] & (!\Add2~1 )) # (!Accu[2] & ((\Add2~1 ) # (GND))))) # (!M_ext[1] & ((Accu[2] & (\Add2~1  & VCC)) # (!Accu[2] & (!\Add2~1 ))))
// \Add2~3  = CARRY((M_ext[1] & ((!\Add2~1 ) # (!Accu[2]))) # (!M_ext[1] & (!Accu[2] & !\Add2~1 )))

	.dataa(M_ext[1]),
	.datab(Accu[2]),
	.datac(gnd),
	.datad(vcc),
	.cin(\Add2~1 ),
	.combout(\Add2~2_combout ),
	.cout(\Add2~3 ));
// synopsys translate_off
defparam \Add2~2 .lut_mask = 16'h692B;
defparam \Add2~2 .sum_lutc_input = "cin";
// synopsys translate_on

// Location: LCCOMB_X55_Y71_N14
cycloneive_lcell_comb \Add1~0 (
// Equation(s):
// \Add1~0_combout  = (Accu[1] & (M_ext[0] $ (VCC))) # (!Accu[1] & (M_ext[0] & VCC))
// \Add1~1  = CARRY((Accu[1] & M_ext[0]))

	.dataa(Accu[1]),
	.datab(M_ext[0]),
	.datac(gnd),
	.datad(vcc),
	.cin(gnd),
	.combout(\Add1~0_combout ),
	.cout(\Add1~1 ));
// synopsys translate_off
defparam \Add1~0 .lut_mask = 16'h6688;
defparam \Add1~0 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X55_Y71_N16
cycloneive_lcell_comb \Add1~2 (
// Equation(s):
// \Add1~2_combout  = (Accu[2] & ((M_ext[1] & (\Add1~1  & VCC)) # (!M_ext[1] & (!\Add1~1 )))) # (!Accu[2] & ((M_ext[1] & (!\Add1~1 )) # (!M_ext[1] & ((\Add1~1 ) # (GND)))))
// \Add1~3  = CARRY((Accu[2] & (!M_ext[1] & !\Add1~1 )) # (!Accu[2] & ((!\Add1~1 ) # (!M_ext[1]))))

	.dataa(Accu[2]),
	.datab(M_ext[1]),
	.datac(gnd),
	.datad(vcc),
	.cin(\Add1~1 ),
	.combout(\Add1~2_combout ),
	.cout(\Add1~3 ));
// synopsys translate_off
defparam \Add1~2 .lut_mask = 16'h9617;
defparam \Add1~2 .sum_lutc_input = "cin";
// synopsys translate_on

// Location: LCCOMB_X56_Y71_N2
cycloneive_lcell_comb \Selector8~0 (
// Equation(s):
// \Selector8~0_combout  = (LO[1] & ((\Add2~2_combout ) # ((\Accu[1]~0_combout )))) # (!LO[1] & (((!\Accu[1]~0_combout  & \Add1~2_combout ))))

	.dataa(\Add2~2_combout ),
	.datab(LO[1]),
	.datac(\Accu[1]~0_combout ),
	.datad(\Add1~2_combout ),
	.cin(gnd),
	.combout(\Selector8~0_combout ),
	.cout());
// synopsys translate_off
defparam \Selector8~0 .lut_mask = 16'hCBC8;
defparam \Selector8~0 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X55_Y71_N12
cycloneive_lcell_comb \Selector8~1 (
// Equation(s):
// \Selector8~1_combout  = (\Accu[1]~0_combout  & ((\Selector8~0_combout  & (\Add3~4_combout )) # (!\Selector8~0_combout  & ((\Add0~4_combout ))))) # (!\Accu[1]~0_combout  & (((\Selector8~0_combout ))))

	.dataa(\Accu[1]~0_combout ),
	.datab(\Add3~4_combout ),
	.datac(\Add0~4_combout ),
	.datad(\Selector8~0_combout ),
	.cin(gnd),
	.combout(\Selector8~1_combout ),
	.cout());
// synopsys translate_off
defparam \Selector8~1 .lut_mask = 16'hDDA0;
defparam \Selector8~1 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X55_Y71_N8
cycloneive_lcell_comb \Selector8~2 (
// Equation(s):
// \Selector8~2_combout  = (\state.SHIFT~q  & (Accu[4])) # (!\state.SHIFT~q  & (((\state.OP~q  & \Selector8~1_combout ))))

	.dataa(Accu[4]),
	.datab(\state.OP~q ),
	.datac(\state.SHIFT~q ),
	.datad(\Selector8~1_combout ),
	.cin(gnd),
	.combout(\Selector8~2_combout ),
	.cout());
// synopsys translate_off
defparam \Selector8~2 .lut_mask = 16'hACA0;
defparam \Selector8~2 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X52_Y71_N12
cycloneive_lcell_comb \Accu[1]~1 (
// Equation(s):
// \Accu[1]~1_combout  = (\state.OP~q  & ((LO[1] & (LO[0] & \X~q )) # (!LO[1] & (!LO[0] & !\X~q ))))

	.dataa(LO[1]),
	.datab(\state.OP~q ),
	.datac(LO[0]),
	.datad(\X~q ),
	.cin(gnd),
	.combout(\Accu[1]~1_combout ),
	.cout());
// synopsys translate_off
defparam \Accu[1]~1 .lut_mask = 16'h8004;
defparam \Accu[1]~1 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X52_Y71_N4
cycloneive_lcell_comb \Accu[1]~2 (
// Equation(s):
// \Accu[1]~2_combout  = (!\state.NOTIFY~q  & (\state.IDLE~q  & !\Accu[1]~1_combout ))

	.dataa(gnd),
	.datab(\state.NOTIFY~q ),
	.datac(\state.IDLE~q ),
	.datad(\Accu[1]~1_combout ),
	.cin(gnd),
	.combout(\Accu[1]~2_combout ),
	.cout());
// synopsys translate_off
defparam \Accu[1]~2 .lut_mask = 16'h0030;
defparam \Accu[1]~2 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: FF_X55_Y71_N9
dffeas \Accu[2] (
	.clk(\CLOCK~inputclkctrl_outclk ),
	.d(\Selector8~2_combout ),
	.asdata(vcc),
	.clrn(\RESET~inputclkctrl_outclk ),
	.aload(gnd),
	.sclr(gnd),
	.sload(gnd),
	.ena(\Accu[1]~2_combout ),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(Accu[2]),
	.prn(vcc));
// synopsys translate_off
defparam \Accu[2] .is_wysiwyg = "true";
defparam \Accu[2] .power_up = "low";
// synopsys translate_on

// Location: LCCOMB_X53_Y71_N12
cycloneive_lcell_comb \Add0~6 (
// Equation(s):
// \Add0~6_combout  = (M_ext[3] & ((Accu[3] & (\Add0~5  & VCC)) # (!Accu[3] & (!\Add0~5 )))) # (!M_ext[3] & ((Accu[3] & (!\Add0~5 )) # (!Accu[3] & ((\Add0~5 ) # (GND)))))
// \Add0~7  = CARRY((M_ext[3] & (!Accu[3] & !\Add0~5 )) # (!M_ext[3] & ((!\Add0~5 ) # (!Accu[3]))))

	.dataa(M_ext[3]),
	.datab(Accu[3]),
	.datac(gnd),
	.datad(vcc),
	.cin(\Add0~5 ),
	.combout(\Add0~6_combout ),
	.cout(\Add0~7 ));
// synopsys translate_off
defparam \Add0~6 .lut_mask = 16'h9617;
defparam \Add0~6 .sum_lutc_input = "cin";
// synopsys translate_on

// Location: LCCOMB_X53_Y71_N14
cycloneive_lcell_comb \Add0~8 (
// Equation(s):
// \Add0~8_combout  = ((Accu[4] $ (M_ext[4] $ (!\Add0~7 )))) # (GND)
// \Add0~9  = CARRY((Accu[4] & ((M_ext[4]) # (!\Add0~7 ))) # (!Accu[4] & (M_ext[4] & !\Add0~7 )))

	.dataa(Accu[4]),
	.datab(M_ext[4]),
	.datac(gnd),
	.datad(vcc),
	.cin(\Add0~7 ),
	.combout(\Add0~8_combout ),
	.cout(\Add0~9 ));
// synopsys translate_off
defparam \Add0~8 .lut_mask = 16'h698E;
defparam \Add0~8 .sum_lutc_input = "cin";
// synopsys translate_on

// Location: LCCOMB_X54_Y71_N12
cycloneive_lcell_comb \Add3~6 (
// Equation(s):
// \Add3~6_combout  = (M_ext[3] & ((Accu[3] & (!\Add3~5 )) # (!Accu[3] & ((\Add3~5 ) # (GND))))) # (!M_ext[3] & ((Accu[3] & (\Add3~5  & VCC)) # (!Accu[3] & (!\Add3~5 ))))
// \Add3~7  = CARRY((M_ext[3] & ((!\Add3~5 ) # (!Accu[3]))) # (!M_ext[3] & (!Accu[3] & !\Add3~5 )))

	.dataa(M_ext[3]),
	.datab(Accu[3]),
	.datac(gnd),
	.datad(vcc),
	.cin(\Add3~5 ),
	.combout(\Add3~6_combout ),
	.cout(\Add3~7 ));
// synopsys translate_off
defparam \Add3~6 .lut_mask = 16'h692B;
defparam \Add3~6 .sum_lutc_input = "cin";
// synopsys translate_on

// Location: LCCOMB_X54_Y71_N14
cycloneive_lcell_comb \Add3~8 (
// Equation(s):
// \Add3~8_combout  = ((Accu[4] $ (M_ext[4] $ (\Add3~7 )))) # (GND)
// \Add3~9  = CARRY((Accu[4] & ((!\Add3~7 ) # (!M_ext[4]))) # (!Accu[4] & (!M_ext[4] & !\Add3~7 )))

	.dataa(Accu[4]),
	.datab(M_ext[4]),
	.datac(gnd),
	.datad(vcc),
	.cin(\Add3~7 ),
	.combout(\Add3~8_combout ),
	.cout(\Add3~9 ));
// synopsys translate_off
defparam \Add3~8 .lut_mask = 16'h962B;
defparam \Add3~8 .sum_lutc_input = "cin";
// synopsys translate_on

// Location: LCCOMB_X55_Y71_N18
cycloneive_lcell_comb \Add1~4 (
// Equation(s):
// \Add1~4_combout  = ((Accu[3] $ (M_ext[2] $ (!\Add1~3 )))) # (GND)
// \Add1~5  = CARRY((Accu[3] & ((M_ext[2]) # (!\Add1~3 ))) # (!Accu[3] & (M_ext[2] & !\Add1~3 )))

	.dataa(Accu[3]),
	.datab(M_ext[2]),
	.datac(gnd),
	.datad(vcc),
	.cin(\Add1~3 ),
	.combout(\Add1~4_combout ),
	.cout(\Add1~5 ));
// synopsys translate_off
defparam \Add1~4 .lut_mask = 16'h698E;
defparam \Add1~4 .sum_lutc_input = "cin";
// synopsys translate_on

// Location: LCCOMB_X55_Y71_N20
cycloneive_lcell_comb \Add1~6 (
// Equation(s):
// \Add1~6_combout  = (Accu[4] & ((M_ext[3] & (\Add1~5  & VCC)) # (!M_ext[3] & (!\Add1~5 )))) # (!Accu[4] & ((M_ext[3] & (!\Add1~5 )) # (!M_ext[3] & ((\Add1~5 ) # (GND)))))
// \Add1~7  = CARRY((Accu[4] & (!M_ext[3] & !\Add1~5 )) # (!Accu[4] & ((!\Add1~5 ) # (!M_ext[3]))))

	.dataa(Accu[4]),
	.datab(M_ext[3]),
	.datac(gnd),
	.datad(vcc),
	.cin(\Add1~5 ),
	.combout(\Add1~6_combout ),
	.cout(\Add1~7 ));
// synopsys translate_off
defparam \Add1~6 .lut_mask = 16'h9617;
defparam \Add1~6 .sum_lutc_input = "cin";
// synopsys translate_on

// Location: LCCOMB_X56_Y71_N12
cycloneive_lcell_comb \Add2~4 (
// Equation(s):
// \Add2~4_combout  = ((M_ext[2] $ (Accu[3] $ (\Add2~3 )))) # (GND)
// \Add2~5  = CARRY((M_ext[2] & (Accu[3] & !\Add2~3 )) # (!M_ext[2] & ((Accu[3]) # (!\Add2~3 ))))

	.dataa(M_ext[2]),
	.datab(Accu[3]),
	.datac(gnd),
	.datad(vcc),
	.cin(\Add2~3 ),
	.combout(\Add2~4_combout ),
	.cout(\Add2~5 ));
// synopsys translate_off
defparam \Add2~4 .lut_mask = 16'h964D;
defparam \Add2~4 .sum_lutc_input = "cin";
// synopsys translate_on

// Location: LCCOMB_X56_Y71_N14
cycloneive_lcell_comb \Add2~6 (
// Equation(s):
// \Add2~6_combout  = (Accu[4] & ((M_ext[3] & (!\Add2~5 )) # (!M_ext[3] & (\Add2~5  & VCC)))) # (!Accu[4] & ((M_ext[3] & ((\Add2~5 ) # (GND))) # (!M_ext[3] & (!\Add2~5 ))))
// \Add2~7  = CARRY((Accu[4] & (M_ext[3] & !\Add2~5 )) # (!Accu[4] & ((M_ext[3]) # (!\Add2~5 ))))

	.dataa(Accu[4]),
	.datab(M_ext[3]),
	.datac(gnd),
	.datad(vcc),
	.cin(\Add2~5 ),
	.combout(\Add2~6_combout ),
	.cout(\Add2~7 ));
// synopsys translate_off
defparam \Add2~6 .lut_mask = 16'h694D;
defparam \Add2~6 .sum_lutc_input = "cin";
// synopsys translate_on

// Location: LCCOMB_X54_Y71_N28
cycloneive_lcell_comb \Selector6~0 (
// Equation(s):
// \Selector6~0_combout  = (LO[1] & ((\Accu[1]~0_combout ) # ((\Add2~6_combout )))) # (!LO[1] & (!\Accu[1]~0_combout  & (\Add1~6_combout )))

	.dataa(LO[1]),
	.datab(\Accu[1]~0_combout ),
	.datac(\Add1~6_combout ),
	.datad(\Add2~6_combout ),
	.cin(gnd),
	.combout(\Selector6~0_combout ),
	.cout());
// synopsys translate_off
defparam \Selector6~0 .lut_mask = 16'hBA98;
defparam \Selector6~0 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X54_Y71_N30
cycloneive_lcell_comb \Selector6~1 (
// Equation(s):
// \Selector6~1_combout  = (\Accu[1]~0_combout  & ((\Selector6~0_combout  & ((\Add3~8_combout ))) # (!\Selector6~0_combout  & (\Add0~8_combout )))) # (!\Accu[1]~0_combout  & (((\Selector6~0_combout ))))

	.dataa(\Add0~8_combout ),
	.datab(\Accu[1]~0_combout ),
	.datac(\Add3~8_combout ),
	.datad(\Selector6~0_combout ),
	.cin(gnd),
	.combout(\Selector6~1_combout ),
	.cout());
// synopsys translate_off
defparam \Selector6~1 .lut_mask = 16'hF388;
defparam \Selector6~1 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X55_Y71_N10
cycloneive_lcell_comb \Selector6~2 (
// Equation(s):
// \Selector6~2_combout  = (\state.SHIFT~q  & (((Accu[6])))) # (!\state.SHIFT~q  & (\state.OP~q  & ((\Selector6~1_combout ))))

	.dataa(\state.SHIFT~q ),
	.datab(\state.OP~q ),
	.datac(Accu[6]),
	.datad(\Selector6~1_combout ),
	.cin(gnd),
	.combout(\Selector6~2_combout ),
	.cout());
// synopsys translate_off
defparam \Selector6~2 .lut_mask = 16'hE4A0;
defparam \Selector6~2 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: FF_X55_Y71_N11
dffeas \Accu[4] (
	.clk(\CLOCK~inputclkctrl_outclk ),
	.d(\Selector6~2_combout ),
	.asdata(vcc),
	.clrn(\RESET~inputclkctrl_outclk ),
	.aload(gnd),
	.sclr(gnd),
	.sload(gnd),
	.ena(\Accu[1]~2_combout ),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(Accu[4]),
	.prn(vcc));
// synopsys translate_off
defparam \Accu[4] .is_wysiwyg = "true";
defparam \Accu[4] .power_up = "low";
// synopsys translate_on

// Location: LCCOMB_X54_Y71_N16
cycloneive_lcell_comb \Add3~10 (
// Equation(s):
// \Add3~10_combout  = (Accu[5] & ((M_ext[5] & (!\Add3~9 )) # (!M_ext[5] & (\Add3~9  & VCC)))) # (!Accu[5] & ((M_ext[5] & ((\Add3~9 ) # (GND))) # (!M_ext[5] & (!\Add3~9 ))))
// \Add3~11  = CARRY((Accu[5] & (M_ext[5] & !\Add3~9 )) # (!Accu[5] & ((M_ext[5]) # (!\Add3~9 ))))

	.dataa(Accu[5]),
	.datab(M_ext[5]),
	.datac(gnd),
	.datad(vcc),
	.cin(\Add3~9 ),
	.combout(\Add3~10_combout ),
	.cout(\Add3~11 ));
// synopsys translate_off
defparam \Add3~10 .lut_mask = 16'h694D;
defparam \Add3~10 .sum_lutc_input = "cin";
// synopsys translate_on

// Location: LCCOMB_X54_Y71_N18
cycloneive_lcell_comb \Add3~12 (
// Equation(s):
// \Add3~12_combout  = ((M_ext[6] $ (Accu[6] $ (\Add3~11 )))) # (GND)
// \Add3~13  = CARRY((M_ext[6] & (Accu[6] & !\Add3~11 )) # (!M_ext[6] & ((Accu[6]) # (!\Add3~11 ))))

	.dataa(M_ext[6]),
	.datab(Accu[6]),
	.datac(gnd),
	.datad(vcc),
	.cin(\Add3~11 ),
	.combout(\Add3~12_combout ),
	.cout(\Add3~13 ));
// synopsys translate_off
defparam \Add3~12 .lut_mask = 16'h964D;
defparam \Add3~12 .sum_lutc_input = "cin";
// synopsys translate_on

// Location: LCCOMB_X53_Y71_N16
cycloneive_lcell_comb \Add0~10 (
// Equation(s):
// \Add0~10_combout  = (M_ext[5] & ((Accu[5] & (\Add0~9  & VCC)) # (!Accu[5] & (!\Add0~9 )))) # (!M_ext[5] & ((Accu[5] & (!\Add0~9 )) # (!Accu[5] & ((\Add0~9 ) # (GND)))))
// \Add0~11  = CARRY((M_ext[5] & (!Accu[5] & !\Add0~9 )) # (!M_ext[5] & ((!\Add0~9 ) # (!Accu[5]))))

	.dataa(M_ext[5]),
	.datab(Accu[5]),
	.datac(gnd),
	.datad(vcc),
	.cin(\Add0~9 ),
	.combout(\Add0~10_combout ),
	.cout(\Add0~11 ));
// synopsys translate_off
defparam \Add0~10 .lut_mask = 16'h9617;
defparam \Add0~10 .sum_lutc_input = "cin";
// synopsys translate_on

// Location: LCCOMB_X53_Y71_N18
cycloneive_lcell_comb \Add0~12 (
// Equation(s):
// \Add0~12_combout  = ((M_ext[6] $ (Accu[6] $ (!\Add0~11 )))) # (GND)
// \Add0~13  = CARRY((M_ext[6] & ((Accu[6]) # (!\Add0~11 ))) # (!M_ext[6] & (Accu[6] & !\Add0~11 )))

	.dataa(M_ext[6]),
	.datab(Accu[6]),
	.datac(gnd),
	.datad(vcc),
	.cin(\Add0~11 ),
	.combout(\Add0~12_combout ),
	.cout(\Add0~13 ));
// synopsys translate_off
defparam \Add0~12 .lut_mask = 16'h698E;
defparam \Add0~12 .sum_lutc_input = "cin";
// synopsys translate_on

// Location: LCCOMB_X56_Y71_N16
cycloneive_lcell_comb \Add2~8 (
// Equation(s):
// \Add2~8_combout  = ((Accu[5] $ (M_ext[4] $ (\Add2~7 )))) # (GND)
// \Add2~9  = CARRY((Accu[5] & ((!\Add2~7 ) # (!M_ext[4]))) # (!Accu[5] & (!M_ext[4] & !\Add2~7 )))

	.dataa(Accu[5]),
	.datab(M_ext[4]),
	.datac(gnd),
	.datad(vcc),
	.cin(\Add2~7 ),
	.combout(\Add2~8_combout ),
	.cout(\Add2~9 ));
// synopsys translate_off
defparam \Add2~8 .lut_mask = 16'h962B;
defparam \Add2~8 .sum_lutc_input = "cin";
// synopsys translate_on

// Location: LCCOMB_X56_Y71_N18
cycloneive_lcell_comb \Add2~10 (
// Equation(s):
// \Add2~10_combout  = (M_ext[5] & ((Accu[6] & (!\Add2~9 )) # (!Accu[6] & ((\Add2~9 ) # (GND))))) # (!M_ext[5] & ((Accu[6] & (\Add2~9  & VCC)) # (!Accu[6] & (!\Add2~9 ))))
// \Add2~11  = CARRY((M_ext[5] & ((!\Add2~9 ) # (!Accu[6]))) # (!M_ext[5] & (!Accu[6] & !\Add2~9 )))

	.dataa(M_ext[5]),
	.datab(Accu[6]),
	.datac(gnd),
	.datad(vcc),
	.cin(\Add2~9 ),
	.combout(\Add2~10_combout ),
	.cout(\Add2~11 ));
// synopsys translate_off
defparam \Add2~10 .lut_mask = 16'h692B;
defparam \Add2~10 .sum_lutc_input = "cin";
// synopsys translate_on

// Location: LCCOMB_X55_Y71_N22
cycloneive_lcell_comb \Add1~8 (
// Equation(s):
// \Add1~8_combout  = ((M_ext[4] $ (Accu[5] $ (!\Add1~7 )))) # (GND)
// \Add1~9  = CARRY((M_ext[4] & ((Accu[5]) # (!\Add1~7 ))) # (!M_ext[4] & (Accu[5] & !\Add1~7 )))

	.dataa(M_ext[4]),
	.datab(Accu[5]),
	.datac(gnd),
	.datad(vcc),
	.cin(\Add1~7 ),
	.combout(\Add1~8_combout ),
	.cout(\Add1~9 ));
// synopsys translate_off
defparam \Add1~8 .lut_mask = 16'h698E;
defparam \Add1~8 .sum_lutc_input = "cin";
// synopsys translate_on

// Location: LCCOMB_X55_Y71_N24
cycloneive_lcell_comb \Add1~10 (
// Equation(s):
// \Add1~10_combout  = (M_ext[5] & ((Accu[6] & (\Add1~9  & VCC)) # (!Accu[6] & (!\Add1~9 )))) # (!M_ext[5] & ((Accu[6] & (!\Add1~9 )) # (!Accu[6] & ((\Add1~9 ) # (GND)))))
// \Add1~11  = CARRY((M_ext[5] & (!Accu[6] & !\Add1~9 )) # (!M_ext[5] & ((!\Add1~9 ) # (!Accu[6]))))

	.dataa(M_ext[5]),
	.datab(Accu[6]),
	.datac(gnd),
	.datad(vcc),
	.cin(\Add1~9 ),
	.combout(\Add1~10_combout ),
	.cout(\Add1~11 ));
// synopsys translate_off
defparam \Add1~10 .lut_mask = 16'h9617;
defparam \Add1~10 .sum_lutc_input = "cin";
// synopsys translate_on

// Location: LCCOMB_X56_Y71_N6
cycloneive_lcell_comb \Selector4~0 (
// Equation(s):
// \Selector4~0_combout  = (\Accu[1]~0_combout  & (((LO[1])))) # (!\Accu[1]~0_combout  & ((LO[1] & (\Add2~10_combout )) # (!LO[1] & ((\Add1~10_combout )))))

	.dataa(\Accu[1]~0_combout ),
	.datab(\Add2~10_combout ),
	.datac(LO[1]),
	.datad(\Add1~10_combout ),
	.cin(gnd),
	.combout(\Selector4~0_combout ),
	.cout());
// synopsys translate_off
defparam \Selector4~0 .lut_mask = 16'hE5E0;
defparam \Selector4~0 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X56_Y71_N4
cycloneive_lcell_comb \Selector4~1 (
// Equation(s):
// \Selector4~1_combout  = (\Accu[1]~0_combout  & ((\Selector4~0_combout  & (\Add3~12_combout )) # (!\Selector4~0_combout  & ((\Add0~12_combout ))))) # (!\Accu[1]~0_combout  & (((\Selector4~0_combout ))))

	.dataa(\Add3~12_combout ),
	.datab(\Accu[1]~0_combout ),
	.datac(\Add0~12_combout ),
	.datad(\Selector4~0_combout ),
	.cin(gnd),
	.combout(\Selector4~1_combout ),
	.cout());
// synopsys translate_off
defparam \Selector4~1 .lut_mask = 16'hBBC0;
defparam \Selector4~1 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X55_Y71_N4
cycloneive_lcell_comb \Selector4~2 (
// Equation(s):
// \Selector4~2_combout  = (\state.SHIFT~q  & (Accu[8])) # (!\state.SHIFT~q  & (((\state.OP~q  & \Selector4~1_combout ))))

	.dataa(Accu[8]),
	.datab(\state.OP~q ),
	.datac(\state.SHIFT~q ),
	.datad(\Selector4~1_combout ),
	.cin(gnd),
	.combout(\Selector4~2_combout ),
	.cout());
// synopsys translate_off
defparam \Selector4~2 .lut_mask = 16'hACA0;
defparam \Selector4~2 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: FF_X55_Y71_N5
dffeas \Accu[6] (
	.clk(\CLOCK~inputclkctrl_outclk ),
	.d(\Selector4~2_combout ),
	.asdata(vcc),
	.clrn(\RESET~inputclkctrl_outclk ),
	.aload(gnd),
	.sclr(gnd),
	.sload(gnd),
	.ena(\Accu[1]~2_combout ),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(Accu[6]),
	.prn(vcc));
// synopsys translate_off
defparam \Accu[6] .is_wysiwyg = "true";
defparam \Accu[6] .power_up = "low";
// synopsys translate_on

// Location: LCCOMB_X54_Y71_N20
cycloneive_lcell_comb \Add3~14 (
// Equation(s):
// \Add3~14_combout  = (Accu[7] & ((M_ext[7] & (!\Add3~13 )) # (!M_ext[7] & (\Add3~13  & VCC)))) # (!Accu[7] & ((M_ext[7] & ((\Add3~13 ) # (GND))) # (!M_ext[7] & (!\Add3~13 ))))
// \Add3~15  = CARRY((Accu[7] & (M_ext[7] & !\Add3~13 )) # (!Accu[7] & ((M_ext[7]) # (!\Add3~13 ))))

	.dataa(Accu[7]),
	.datab(M_ext[7]),
	.datac(gnd),
	.datad(vcc),
	.cin(\Add3~13 ),
	.combout(\Add3~14_combout ),
	.cout(\Add3~15 ));
// synopsys translate_off
defparam \Add3~14 .lut_mask = 16'h694D;
defparam \Add3~14 .sum_lutc_input = "cin";
// synopsys translate_on

// Location: LCCOMB_X54_Y71_N22
cycloneive_lcell_comb \Add3~16 (
// Equation(s):
// \Add3~16_combout  = ((M_ext[7] $ (Accu[8] $ (\Add3~15 )))) # (GND)
// \Add3~17  = CARRY((M_ext[7] & (Accu[8] & !\Add3~15 )) # (!M_ext[7] & ((Accu[8]) # (!\Add3~15 ))))

	.dataa(M_ext[7]),
	.datab(Accu[8]),
	.datac(gnd),
	.datad(vcc),
	.cin(\Add3~15 ),
	.combout(\Add3~16_combout ),
	.cout(\Add3~17 ));
// synopsys translate_off
defparam \Add3~16 .lut_mask = 16'h964D;
defparam \Add3~16 .sum_lutc_input = "cin";
// synopsys translate_on

// Location: LCCOMB_X53_Y71_N20
cycloneive_lcell_comb \Add0~14 (
// Equation(s):
// \Add0~14_combout  = (Accu[7] & ((M_ext[7] & (\Add0~13  & VCC)) # (!M_ext[7] & (!\Add0~13 )))) # (!Accu[7] & ((M_ext[7] & (!\Add0~13 )) # (!M_ext[7] & ((\Add0~13 ) # (GND)))))
// \Add0~15  = CARRY((Accu[7] & (!M_ext[7] & !\Add0~13 )) # (!Accu[7] & ((!\Add0~13 ) # (!M_ext[7]))))

	.dataa(Accu[7]),
	.datab(M_ext[7]),
	.datac(gnd),
	.datad(vcc),
	.cin(\Add0~13 ),
	.combout(\Add0~14_combout ),
	.cout(\Add0~15 ));
// synopsys translate_off
defparam \Add0~14 .lut_mask = 16'h9617;
defparam \Add0~14 .sum_lutc_input = "cin";
// synopsys translate_on

// Location: LCCOMB_X53_Y71_N22
cycloneive_lcell_comb \Add0~16 (
// Equation(s):
// \Add0~16_combout  = ((Accu[8] $ (M_ext[7] $ (!\Add0~15 )))) # (GND)
// \Add0~17  = CARRY((Accu[8] & ((M_ext[7]) # (!\Add0~15 ))) # (!Accu[8] & (M_ext[7] & !\Add0~15 )))

	.dataa(Accu[8]),
	.datab(M_ext[7]),
	.datac(gnd),
	.datad(vcc),
	.cin(\Add0~15 ),
	.combout(\Add0~16_combout ),
	.cout(\Add0~17 ));
// synopsys translate_off
defparam \Add0~16 .lut_mask = 16'h698E;
defparam \Add0~16 .sum_lutc_input = "cin";
// synopsys translate_on

// Location: LCCOMB_X56_Y71_N20
cycloneive_lcell_comb \Add2~12 (
// Equation(s):
// \Add2~12_combout  = ((M_ext[6] $ (Accu[7] $ (\Add2~11 )))) # (GND)
// \Add2~13  = CARRY((M_ext[6] & (Accu[7] & !\Add2~11 )) # (!M_ext[6] & ((Accu[7]) # (!\Add2~11 ))))

	.dataa(M_ext[6]),
	.datab(Accu[7]),
	.datac(gnd),
	.datad(vcc),
	.cin(\Add2~11 ),
	.combout(\Add2~12_combout ),
	.cout(\Add2~13 ));
// synopsys translate_off
defparam \Add2~12 .lut_mask = 16'h964D;
defparam \Add2~12 .sum_lutc_input = "cin";
// synopsys translate_on

// Location: LCCOMB_X56_Y71_N22
cycloneive_lcell_comb \Add2~14 (
// Equation(s):
// \Add2~14_combout  = (Accu[8] & ((M_ext[7] & (!\Add2~13 )) # (!M_ext[7] & (\Add2~13  & VCC)))) # (!Accu[8] & ((M_ext[7] & ((\Add2~13 ) # (GND))) # (!M_ext[7] & (!\Add2~13 ))))
// \Add2~15  = CARRY((Accu[8] & (M_ext[7] & !\Add2~13 )) # (!Accu[8] & ((M_ext[7]) # (!\Add2~13 ))))

	.dataa(Accu[8]),
	.datab(M_ext[7]),
	.datac(gnd),
	.datad(vcc),
	.cin(\Add2~13 ),
	.combout(\Add2~14_combout ),
	.cout(\Add2~15 ));
// synopsys translate_off
defparam \Add2~14 .lut_mask = 16'h694D;
defparam \Add2~14 .sum_lutc_input = "cin";
// synopsys translate_on

// Location: LCCOMB_X55_Y71_N26
cycloneive_lcell_comb \Add1~12 (
// Equation(s):
// \Add1~12_combout  = ((Accu[7] $ (M_ext[6] $ (!\Add1~11 )))) # (GND)
// \Add1~13  = CARRY((Accu[7] & ((M_ext[6]) # (!\Add1~11 ))) # (!Accu[7] & (M_ext[6] & !\Add1~11 )))

	.dataa(Accu[7]),
	.datab(M_ext[6]),
	.datac(gnd),
	.datad(vcc),
	.cin(\Add1~11 ),
	.combout(\Add1~12_combout ),
	.cout(\Add1~13 ));
// synopsys translate_off
defparam \Add1~12 .lut_mask = 16'h698E;
defparam \Add1~12 .sum_lutc_input = "cin";
// synopsys translate_on

// Location: LCCOMB_X55_Y71_N28
cycloneive_lcell_comb \Add1~14 (
// Equation(s):
// \Add1~14_combout  = (Accu[8] & ((M_ext[7] & (\Add1~13  & VCC)) # (!M_ext[7] & (!\Add1~13 )))) # (!Accu[8] & ((M_ext[7] & (!\Add1~13 )) # (!M_ext[7] & ((\Add1~13 ) # (GND)))))
// \Add1~15  = CARRY((Accu[8] & (!M_ext[7] & !\Add1~13 )) # (!Accu[8] & ((!\Add1~13 ) # (!M_ext[7]))))

	.dataa(Accu[8]),
	.datab(M_ext[7]),
	.datac(gnd),
	.datad(vcc),
	.cin(\Add1~13 ),
	.combout(\Add1~14_combout ),
	.cout(\Add1~15 ));
// synopsys translate_off
defparam \Add1~14 .lut_mask = 16'h9617;
defparam \Add1~14 .sum_lutc_input = "cin";
// synopsys translate_on

// Location: LCCOMB_X54_Y71_N2
cycloneive_lcell_comb \Selector2~0 (
// Equation(s):
// \Selector2~0_combout  = (LO[1] & ((\Accu[1]~0_combout ) # ((\Add2~14_combout )))) # (!LO[1] & (!\Accu[1]~0_combout  & ((\Add1~14_combout ))))

	.dataa(LO[1]),
	.datab(\Accu[1]~0_combout ),
	.datac(\Add2~14_combout ),
	.datad(\Add1~14_combout ),
	.cin(gnd),
	.combout(\Selector2~0_combout ),
	.cout());
// synopsys translate_off
defparam \Selector2~0 .lut_mask = 16'hB9A8;
defparam \Selector2~0 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X54_Y71_N0
cycloneive_lcell_comb \Selector2~1 (
// Equation(s):
// \Selector2~1_combout  = (\Accu[1]~0_combout  & ((\Selector2~0_combout  & (\Add3~16_combout )) # (!\Selector2~0_combout  & ((\Add0~16_combout ))))) # (!\Accu[1]~0_combout  & (((\Selector2~0_combout ))))

	.dataa(\Add3~16_combout ),
	.datab(\Add0~16_combout ),
	.datac(\Accu[1]~0_combout ),
	.datad(\Selector2~0_combout ),
	.cin(gnd),
	.combout(\Selector2~1_combout ),
	.cout());
// synopsys translate_off
defparam \Selector2~1 .lut_mask = 16'hAFC0;
defparam \Selector2~1 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X54_Y71_N4
cycloneive_lcell_comb \Selector2~2 (
// Equation(s):
// \Selector2~2_combout  = (\state.SHIFT~q  & (((Accu[9])))) # (!\state.SHIFT~q  & (\state.OP~q  & ((\Selector2~1_combout ))))

	.dataa(\state.OP~q ),
	.datab(Accu[9]),
	.datac(\state.SHIFT~q ),
	.datad(\Selector2~1_combout ),
	.cin(gnd),
	.combout(\Selector2~2_combout ),
	.cout());
// synopsys translate_off
defparam \Selector2~2 .lut_mask = 16'hCAC0;
defparam \Selector2~2 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: FF_X54_Y71_N5
dffeas \Accu[8] (
	.clk(\CLOCK~inputclkctrl_outclk ),
	.d(\Selector2~2_combout ),
	.asdata(vcc),
	.clrn(\RESET~inputclkctrl_outclk ),
	.aload(gnd),
	.sclr(gnd),
	.sload(gnd),
	.ena(\Accu[1]~2_combout ),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(Accu[8]),
	.prn(vcc));
// synopsys translate_off
defparam \Accu[8] .is_wysiwyg = "true";
defparam \Accu[8] .power_up = "low";
// synopsys translate_on

// Location: LCCOMB_X54_Y71_N24
cycloneive_lcell_comb \Add3~18 (
// Equation(s):
// \Add3~18_combout  = M_ext[7] $ (\Add3~17  $ (!Accu[9]))

	.dataa(M_ext[7]),
	.datab(gnd),
	.datac(gnd),
	.datad(Accu[9]),
	.cin(\Add3~17 ),
	.combout(\Add3~18_combout ),
	.cout());
// synopsys translate_off
defparam \Add3~18 .lut_mask = 16'h5AA5;
defparam \Add3~18 .sum_lutc_input = "cin";
// synopsys translate_on

// Location: LCCOMB_X52_Y71_N18
cycloneive_lcell_comb \Mux9~0 (
// Equation(s):
// \Mux9~0_combout  = LO[0] $ (\X~q )

	.dataa(gnd),
	.datab(gnd),
	.datac(LO[0]),
	.datad(\X~q ),
	.cin(gnd),
	.combout(\Mux9~0_combout ),
	.cout());
// synopsys translate_off
defparam \Mux9~0 .lut_mask = 16'h0FF0;
defparam \Mux9~0 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X53_Y71_N24
cycloneive_lcell_comb \Add0~18 (
// Equation(s):
// \Add0~18_combout  = M_ext[7] $ (\Add0~17  $ (Accu[9]))

	.dataa(gnd),
	.datab(M_ext[7]),
	.datac(gnd),
	.datad(Accu[9]),
	.cin(\Add0~17 ),
	.combout(\Add0~18_combout ),
	.cout());
// synopsys translate_off
defparam \Add0~18 .lut_mask = 16'hC33C;
defparam \Add0~18 .sum_lutc_input = "cin";
// synopsys translate_on

// Location: LCCOMB_X57_Y71_N16
cycloneive_lcell_comb \Mux0~6 (
// Equation(s):
// \Mux0~6_combout  = (LO[1] & ((\X~q  & ((Accu[9]) # (!LO[0]))) # (!\X~q  & ((LO[0]))))) # (!LO[1] & ((\X~q  & ((LO[0]))) # (!\X~q  & (Accu[9] & !LO[0]))))

	.dataa(LO[1]),
	.datab(Accu[9]),
	.datac(\X~q ),
	.datad(LO[0]),
	.cin(gnd),
	.combout(\Mux0~6_combout ),
	.cout());
// synopsys translate_off
defparam \Mux0~6 .lut_mask = 16'hDAA4;
defparam \Mux0~6 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X56_Y71_N24
cycloneive_lcell_comb \Add2~16 (
// Equation(s):
// \Add2~16_combout  = Accu[9] $ (\Add2~15  $ (M_ext[7]))

	.dataa(gnd),
	.datab(Accu[9]),
	.datac(gnd),
	.datad(M_ext[7]),
	.cin(\Add2~15 ),
	.combout(\Add2~16_combout ),
	.cout());
// synopsys translate_off
defparam \Add2~16 .lut_mask = 16'hC33C;
defparam \Add2~16 .sum_lutc_input = "cin";
// synopsys translate_on

// Location: LCCOMB_X57_Y71_N30
cycloneive_lcell_comb \Mux0~7 (
// Equation(s):
// \Mux0~7_combout  = (LO[1] & ((Accu[9]) # ((!LO[0]) # (!\X~q )))) # (!LO[1] & (Accu[9] & (!\X~q  & !LO[0])))

	.dataa(LO[1]),
	.datab(Accu[9]),
	.datac(\X~q ),
	.datad(LO[0]),
	.cin(gnd),
	.combout(\Mux0~7_combout ),
	.cout());
// synopsys translate_off
defparam \Mux0~7 .lut_mask = 16'h8AAE;
defparam \Mux0~7 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X55_Y71_N30
cycloneive_lcell_comb \Add1~16 (
// Equation(s):
// \Add1~16_combout  = M_ext[7] $ (\Add1~15  $ (!Accu[9]))

	.dataa(gnd),
	.datab(M_ext[7]),
	.datac(gnd),
	.datad(Accu[9]),
	.cin(\Add1~15 ),
	.combout(\Add1~16_combout ),
	.cout());
// synopsys translate_off
defparam \Add1~16 .lut_mask = 16'h3CC3;
defparam \Add1~16 .sum_lutc_input = "cin";
// synopsys translate_on

// Location: LCCOMB_X57_Y71_N24
cycloneive_lcell_comb \Mux0~4 (
// Equation(s):
// \Mux0~4_combout  = (\Mux0~6_combout  & (((\Mux0~7_combout ) # (\Add1~16_combout )))) # (!\Mux0~6_combout  & (\Add2~16_combout  & (\Mux0~7_combout )))

	.dataa(\Mux0~6_combout ),
	.datab(\Add2~16_combout ),
	.datac(\Mux0~7_combout ),
	.datad(\Add1~16_combout ),
	.cin(gnd),
	.combout(\Mux0~4_combout ),
	.cout());
// synopsys translate_off
defparam \Mux0~4 .lut_mask = 16'hEAE0;
defparam \Mux0~4 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X57_Y71_N2
cycloneive_lcell_comb \Mux0~5 (
// Equation(s):
// \Mux0~5_combout  = (\Mux9~0_combout  & ((\Mux0~4_combout  & (\Add3~18_combout )) # (!\Mux0~4_combout  & ((\Add0~18_combout ))))) # (!\Mux9~0_combout  & (((\Mux0~4_combout ))))

	.dataa(\Add3~18_combout ),
	.datab(\Mux9~0_combout ),
	.datac(\Add0~18_combout ),
	.datad(\Mux0~4_combout ),
	.cin(gnd),
	.combout(\Mux0~5_combout ),
	.cout());
// synopsys translate_off
defparam \Mux0~5 .lut_mask = 16'hBBC0;
defparam \Mux0~5 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X57_Y71_N0
cycloneive_lcell_comb \Selector1~0 (
// Equation(s):
// \Selector1~0_combout  = (\state.OP~q  & (((\Mux0~5_combout )))) # (!\state.OP~q  & (!\state.INIT~q  & (Accu[9])))

	.dataa(\state.INIT~q ),
	.datab(\state.OP~q ),
	.datac(Accu[9]),
	.datad(\Mux0~5_combout ),
	.cin(gnd),
	.combout(\Selector1~0_combout ),
	.cout());
// synopsys translate_off
defparam \Selector1~0 .lut_mask = 16'hDC10;
defparam \Selector1~0 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: FF_X57_Y71_N1
dffeas \Accu[9] (
	.clk(\CLOCK~inputclkctrl_outclk ),
	.d(\Selector1~0_combout ),
	.asdata(vcc),
	.clrn(\RESET~inputclkctrl_outclk ),
	.aload(gnd),
	.sclr(gnd),
	.sload(gnd),
	.ena(vcc),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(Accu[9]),
	.prn(vcc));
// synopsys translate_off
defparam \Accu[9] .is_wysiwyg = "true";
defparam \Accu[9] .power_up = "low";
// synopsys translate_on

// Location: LCCOMB_X55_Y71_N2
cycloneive_lcell_comb \Selector3~0 (
// Equation(s):
// \Selector3~0_combout  = (LO[1] & (((\Add2~12_combout ) # (\Accu[1]~0_combout )))) # (!LO[1] & (\Add1~12_combout  & ((!\Accu[1]~0_combout ))))

	.dataa(\Add1~12_combout ),
	.datab(LO[1]),
	.datac(\Add2~12_combout ),
	.datad(\Accu[1]~0_combout ),
	.cin(gnd),
	.combout(\Selector3~0_combout ),
	.cout());
// synopsys translate_off
defparam \Selector3~0 .lut_mask = 16'hCCE2;
defparam \Selector3~0 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X55_Y71_N0
cycloneive_lcell_comb \Selector3~1 (
// Equation(s):
// \Selector3~1_combout  = (\Accu[1]~0_combout  & ((\Selector3~0_combout  & (\Add3~14_combout )) # (!\Selector3~0_combout  & ((\Add0~14_combout ))))) # (!\Accu[1]~0_combout  & (((\Selector3~0_combout ))))

	.dataa(\Accu[1]~0_combout ),
	.datab(\Add3~14_combout ),
	.datac(\Add0~14_combout ),
	.datad(\Selector3~0_combout ),
	.cin(gnd),
	.combout(\Selector3~1_combout ),
	.cout());
// synopsys translate_off
defparam \Selector3~1 .lut_mask = 16'hDDA0;
defparam \Selector3~1 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X55_Y71_N6
cycloneive_lcell_comb \Selector3~2 (
// Equation(s):
// \Selector3~2_combout  = (\state.SHIFT~q  & (((Accu[9])))) # (!\state.SHIFT~q  & (\state.OP~q  & ((\Selector3~1_combout ))))

	.dataa(\state.SHIFT~q ),
	.datab(\state.OP~q ),
	.datac(Accu[9]),
	.datad(\Selector3~1_combout ),
	.cin(gnd),
	.combout(\Selector3~2_combout ),
	.cout());
// synopsys translate_off
defparam \Selector3~2 .lut_mask = 16'hE4A0;
defparam \Selector3~2 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: FF_X55_Y71_N7
dffeas \Accu[7] (
	.clk(\CLOCK~inputclkctrl_outclk ),
	.d(\Selector3~2_combout ),
	.asdata(vcc),
	.clrn(\RESET~inputclkctrl_outclk ),
	.aload(gnd),
	.sclr(gnd),
	.sload(gnd),
	.ena(\Accu[1]~2_combout ),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(Accu[7]),
	.prn(vcc));
// synopsys translate_off
defparam \Accu[7] .is_wysiwyg = "true";
defparam \Accu[7] .power_up = "low";
// synopsys translate_on

// Location: LCCOMB_X56_Y71_N26
cycloneive_lcell_comb \Selector5~0 (
// Equation(s):
// \Selector5~0_combout  = (\Accu[1]~0_combout  & (((LO[1])))) # (!\Accu[1]~0_combout  & ((LO[1] & (\Add2~8_combout )) # (!LO[1] & ((\Add1~8_combout )))))

	.dataa(\Accu[1]~0_combout ),
	.datab(\Add2~8_combout ),
	.datac(LO[1]),
	.datad(\Add1~8_combout ),
	.cin(gnd),
	.combout(\Selector5~0_combout ),
	.cout());
// synopsys translate_off
defparam \Selector5~0 .lut_mask = 16'hE5E0;
defparam \Selector5~0 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X53_Y71_N2
cycloneive_lcell_comb \Selector5~1 (
// Equation(s):
// \Selector5~1_combout  = (\Accu[1]~0_combout  & ((\Selector5~0_combout  & (\Add3~10_combout )) # (!\Selector5~0_combout  & ((\Add0~10_combout ))))) # (!\Accu[1]~0_combout  & (((\Selector5~0_combout ))))

	.dataa(\Add3~10_combout ),
	.datab(\Add0~10_combout ),
	.datac(\Accu[1]~0_combout ),
	.datad(\Selector5~0_combout ),
	.cin(gnd),
	.combout(\Selector5~1_combout ),
	.cout());
// synopsys translate_off
defparam \Selector5~1 .lut_mask = 16'hAFC0;
defparam \Selector5~1 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X53_Y71_N28
cycloneive_lcell_comb \Selector5~2 (
// Equation(s):
// \Selector5~2_combout  = (\state.SHIFT~q  & (((Accu[7])))) # (!\state.SHIFT~q  & (\state.OP~q  & ((\Selector5~1_combout ))))

	.dataa(\state.OP~q ),
	.datab(Accu[7]),
	.datac(\state.SHIFT~q ),
	.datad(\Selector5~1_combout ),
	.cin(gnd),
	.combout(\Selector5~2_combout ),
	.cout());
// synopsys translate_off
defparam \Selector5~2 .lut_mask = 16'hCAC0;
defparam \Selector5~2 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: FF_X53_Y71_N29
dffeas \Accu[5] (
	.clk(\CLOCK~inputclkctrl_outclk ),
	.d(\Selector5~2_combout ),
	.asdata(vcc),
	.clrn(\RESET~inputclkctrl_outclk ),
	.aload(gnd),
	.sclr(gnd),
	.sload(gnd),
	.ena(\Accu[1]~2_combout ),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(Accu[5]),
	.prn(vcc));
// synopsys translate_off
defparam \Accu[5] .is_wysiwyg = "true";
defparam \Accu[5] .power_up = "low";
// synopsys translate_on

// Location: LCCOMB_X56_Y71_N28
cycloneive_lcell_comb \Selector7~0 (
// Equation(s):
// \Selector7~0_combout  = (\Accu[1]~0_combout  & (LO[1])) # (!\Accu[1]~0_combout  & ((LO[1] & (\Add2~4_combout )) # (!LO[1] & ((\Add1~4_combout )))))

	.dataa(\Accu[1]~0_combout ),
	.datab(LO[1]),
	.datac(\Add2~4_combout ),
	.datad(\Add1~4_combout ),
	.cin(gnd),
	.combout(\Selector7~0_combout ),
	.cout());
// synopsys translate_off
defparam \Selector7~0 .lut_mask = 16'hD9C8;
defparam \Selector7~0 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X53_Y71_N0
cycloneive_lcell_comb \Selector7~1 (
// Equation(s):
// \Selector7~1_combout  = (\Accu[1]~0_combout  & ((\Selector7~0_combout  & ((\Add3~6_combout ))) # (!\Selector7~0_combout  & (\Add0~6_combout )))) # (!\Accu[1]~0_combout  & (((\Selector7~0_combout ))))

	.dataa(\Add0~6_combout ),
	.datab(\Add3~6_combout ),
	.datac(\Accu[1]~0_combout ),
	.datad(\Selector7~0_combout ),
	.cin(gnd),
	.combout(\Selector7~1_combout ),
	.cout());
// synopsys translate_off
defparam \Selector7~1 .lut_mask = 16'hCFA0;
defparam \Selector7~1 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X53_Y71_N30
cycloneive_lcell_comb \Selector7~2 (
// Equation(s):
// \Selector7~2_combout  = (\state.SHIFT~q  & (((Accu[5])))) # (!\state.SHIFT~q  & (\state.OP~q  & ((\Selector7~1_combout ))))

	.dataa(\state.OP~q ),
	.datab(Accu[5]),
	.datac(\state.SHIFT~q ),
	.datad(\Selector7~1_combout ),
	.cin(gnd),
	.combout(\Selector7~2_combout ),
	.cout());
// synopsys translate_off
defparam \Selector7~2 .lut_mask = 16'hCAC0;
defparam \Selector7~2 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: FF_X53_Y71_N31
dffeas \Accu[3] (
	.clk(\CLOCK~inputclkctrl_outclk ),
	.d(\Selector7~2_combout ),
	.asdata(vcc),
	.clrn(\RESET~inputclkctrl_outclk ),
	.aload(gnd),
	.sclr(gnd),
	.sload(gnd),
	.ena(\Accu[1]~2_combout ),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(Accu[3]),
	.prn(vcc));
// synopsys translate_off
defparam \Accu[3] .is_wysiwyg = "true";
defparam \Accu[3] .power_up = "low";
// synopsys translate_on

// Location: LCCOMB_X56_Y71_N0
cycloneive_lcell_comb \Selector9~0 (
// Equation(s):
// \Selector9~0_combout  = (\Accu[1]~0_combout  & (LO[1])) # (!\Accu[1]~0_combout  & ((LO[1] & (\Add2~0_combout )) # (!LO[1] & ((\Add1~0_combout )))))

	.dataa(\Accu[1]~0_combout ),
	.datab(LO[1]),
	.datac(\Add2~0_combout ),
	.datad(\Add1~0_combout ),
	.cin(gnd),
	.combout(\Selector9~0_combout ),
	.cout());
// synopsys translate_off
defparam \Selector9~0 .lut_mask = 16'hD9C8;
defparam \Selector9~0 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X53_Y71_N26
cycloneive_lcell_comb \Selector9~1 (
// Equation(s):
// \Selector9~1_combout  = (\Accu[1]~0_combout  & ((\Selector9~0_combout  & (\Add3~2_combout )) # (!\Selector9~0_combout  & ((\Add0~2_combout ))))) # (!\Accu[1]~0_combout  & (((\Selector9~0_combout ))))

	.dataa(\Accu[1]~0_combout ),
	.datab(\Add3~2_combout ),
	.datac(\Selector9~0_combout ),
	.datad(\Add0~2_combout ),
	.cin(gnd),
	.combout(\Selector9~1_combout ),
	.cout());
// synopsys translate_off
defparam \Selector9~1 .lut_mask = 16'hDAD0;
defparam \Selector9~1 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X53_Y71_N4
cycloneive_lcell_comb \Selector9~2 (
// Equation(s):
// \Selector9~2_combout  = (\state.SHIFT~q  & (((Accu[3])))) # (!\state.SHIFT~q  & (\state.OP~q  & ((\Selector9~1_combout ))))

	.dataa(\state.OP~q ),
	.datab(Accu[3]),
	.datac(\Selector9~1_combout ),
	.datad(\state.SHIFT~q ),
	.cin(gnd),
	.combout(\Selector9~2_combout ),
	.cout());
// synopsys translate_off
defparam \Selector9~2 .lut_mask = 16'hCCA0;
defparam \Selector9~2 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: FF_X53_Y71_N5
dffeas \Accu[1] (
	.clk(\CLOCK~inputclkctrl_outclk ),
	.d(\Selector9~2_combout ),
	.asdata(vcc),
	.clrn(\RESET~inputclkctrl_outclk ),
	.aload(gnd),
	.sclr(gnd),
	.sload(gnd),
	.ena(\Accu[1]~2_combout ),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(Accu[1]),
	.prn(vcc));
// synopsys translate_off
defparam \Accu[1] .is_wysiwyg = "true";
defparam \Accu[1] .power_up = "low";
// synopsys translate_on

// Location: LCCOMB_X57_Y71_N26
cycloneive_lcell_comb \Selector11~0 (
// Equation(s):
// \Selector11~0_combout  = (\state.SHIFT~q  & ((Accu[1]))) # (!\state.SHIFT~q  & (\A[7]~input_o ))

	.dataa(\state.SHIFT~q ),
	.datab(gnd),
	.datac(\A[7]~input_o ),
	.datad(Accu[1]),
	.cin(gnd),
	.combout(\Selector11~0_combout ),
	.cout());
// synopsys translate_off
defparam \Selector11~0 .lut_mask = 16'hFA50;
defparam \Selector11~0 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X57_Y71_N4
cycloneive_lcell_comb \WideOr1~0 (
// Equation(s):
// \WideOr1~0_combout  = (\state.SHIFT~q ) # (\state.INIT~q )

	.dataa(gnd),
	.datab(gnd),
	.datac(\state.SHIFT~q ),
	.datad(\state.INIT~q ),
	.cin(gnd),
	.combout(\WideOr1~0_combout ),
	.cout());
// synopsys translate_off
defparam \WideOr1~0 .lut_mask = 16'hFFF0;
defparam \WideOr1~0 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: FF_X57_Y71_N27
dffeas \LO[7] (
	.clk(\CLOCK~inputclkctrl_outclk ),
	.d(\Selector11~0_combout ),
	.asdata(vcc),
	.clrn(\RESET~inputclkctrl_outclk ),
	.aload(gnd),
	.sclr(gnd),
	.sload(gnd),
	.ena(\WideOr1~0_combout ),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(LO[7]),
	.prn(vcc));
// synopsys translate_off
defparam \LO[7] .is_wysiwyg = "true";
defparam \LO[7] .power_up = "low";
// synopsys translate_on

// Location: IOIBUF_X67_Y73_N8
cycloneive_io_ibuf \A[5]~input (
	.i(A[5]),
	.ibar(gnd),
	.o(\A[5]~input_o ));
// synopsys translate_off
defparam \A[5]~input .bus_hold = "false";
defparam \A[5]~input .simulate_z_as = "z";
// synopsys translate_on

// Location: LCCOMB_X57_Y71_N12
cycloneive_lcell_comb \Selector13~0 (
// Equation(s):
// \Selector13~0_combout  = (\state.SHIFT~q  & (LO[7])) # (!\state.SHIFT~q  & ((\A[5]~input_o )))

	.dataa(LO[7]),
	.datab(gnd),
	.datac(\state.SHIFT~q ),
	.datad(\A[5]~input_o ),
	.cin(gnd),
	.combout(\Selector13~0_combout ),
	.cout());
// synopsys translate_off
defparam \Selector13~0 .lut_mask = 16'hAFA0;
defparam \Selector13~0 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: FF_X57_Y71_N13
dffeas \LO[5] (
	.clk(\CLOCK~inputclkctrl_outclk ),
	.d(\Selector13~0_combout ),
	.asdata(vcc),
	.clrn(\RESET~inputclkctrl_outclk ),
	.aload(gnd),
	.sclr(gnd),
	.sload(gnd),
	.ena(\WideOr1~0_combout ),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(LO[5]),
	.prn(vcc));
// synopsys translate_off
defparam \LO[5] .is_wysiwyg = "true";
defparam \LO[5] .power_up = "low";
// synopsys translate_on

// Location: IOIBUF_X58_Y73_N8
cycloneive_io_ibuf \A[3]~input (
	.i(A[3]),
	.ibar(gnd),
	.o(\A[3]~input_o ));
// synopsys translate_off
defparam \A[3]~input .bus_hold = "false";
defparam \A[3]~input .simulate_z_as = "z";
// synopsys translate_on

// Location: LCCOMB_X57_Y71_N28
cycloneive_lcell_comb \Selector15~0 (
// Equation(s):
// \Selector15~0_combout  = (\state.SHIFT~q  & (LO[5])) # (!\state.SHIFT~q  & ((\A[3]~input_o )))

	.dataa(LO[5]),
	.datab(\A[3]~input_o ),
	.datac(\state.SHIFT~q ),
	.datad(gnd),
	.cin(gnd),
	.combout(\Selector15~0_combout ),
	.cout());
// synopsys translate_off
defparam \Selector15~0 .lut_mask = 16'hACAC;
defparam \Selector15~0 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: FF_X57_Y71_N29
dffeas \LO[3] (
	.clk(\CLOCK~inputclkctrl_outclk ),
	.d(\Selector15~0_combout ),
	.asdata(vcc),
	.clrn(\RESET~inputclkctrl_outclk ),
	.aload(gnd),
	.sclr(gnd),
	.sload(gnd),
	.ena(\WideOr1~0_combout ),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(LO[3]),
	.prn(vcc));
// synopsys translate_off
defparam \LO[3] .is_wysiwyg = "true";
defparam \LO[3] .power_up = "low";
// synopsys translate_on

// Location: LCCOMB_X57_Y71_N22
cycloneive_lcell_comb \Selector17~0 (
// Equation(s):
// \Selector17~0_combout  = (\state.SHIFT~q  & ((LO[3]))) # (!\state.SHIFT~q  & (\A[1]~input_o ))

	.dataa(gnd),
	.datab(\A[1]~input_o ),
	.datac(\state.SHIFT~q ),
	.datad(LO[3]),
	.cin(gnd),
	.combout(\Selector17~0_combout ),
	.cout());
// synopsys translate_off
defparam \Selector17~0 .lut_mask = 16'hFC0C;
defparam \Selector17~0 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: FF_X57_Y71_N23
dffeas \LO[1] (
	.clk(\CLOCK~inputclkctrl_outclk ),
	.d(\Selector17~0_combout ),
	.asdata(vcc),
	.clrn(\RESET~inputclkctrl_outclk ),
	.aload(gnd),
	.sclr(gnd),
	.sload(gnd),
	.ena(\WideOr1~0_combout ),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(LO[1]),
	.prn(vcc));
// synopsys translate_off
defparam \LO[1] .is_wysiwyg = "true";
defparam \LO[1] .power_up = "low";
// synopsys translate_on

// Location: FF_X57_Y71_N9
dffeas X(
	.clk(\CLOCK~inputclkctrl_outclk ),
	.d(\Selector19~0_combout ),
	.asdata(LO[1]),
	.clrn(\RESET~inputclkctrl_outclk ),
	.aload(gnd),
	.sclr(gnd),
	.sload(\state.SHIFT~q ),
	.ena(vcc),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(\X~q ),
	.prn(vcc));
// synopsys translate_off
defparam X.is_wysiwyg = "true";
defparam X.power_up = "low";
// synopsys translate_on

// Location: LCCOMB_X52_Y71_N30
cycloneive_lcell_comb \Selector10~4 (
// Equation(s):
// \Selector10~4_combout  = (\state.OP~q  & ((LO[1] & ((\Add3~0_combout ))) # (!LO[1] & (\Add0~0_combout ))))

	.dataa(\Add0~0_combout ),
	.datab(\state.OP~q ),
	.datac(LO[1]),
	.datad(\Add3~0_combout ),
	.cin(gnd),
	.combout(\Selector10~4_combout ),
	.cout());
// synopsys translate_off
defparam \Selector10~4 .lut_mask = 16'hC808;
defparam \Selector10~4 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X52_Y71_N20
cycloneive_lcell_comb \Selector10~2 (
// Equation(s):
// \Selector10~2_combout  = (\state.NOTIFY~q ) # (((\state.OP~q  & !\Mux9~0_combout )) # (!\state.IDLE~q ))

	.dataa(\state.OP~q ),
	.datab(\state.NOTIFY~q ),
	.datac(\state.IDLE~q ),
	.datad(\Mux9~0_combout ),
	.cin(gnd),
	.combout(\Selector10~2_combout ),
	.cout());
// synopsys translate_off
defparam \Selector10~2 .lut_mask = 16'hCFEF;
defparam \Selector10~2 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X52_Y71_N16
cycloneive_lcell_comb \Selector10~3 (
// Equation(s):
// \Selector10~3_combout  = (Accu[0] & ((\Selector10~2_combout ) # ((Accu[2] & \state.SHIFT~q )))) # (!Accu[0] & (Accu[2] & (\state.SHIFT~q )))

	.dataa(Accu[0]),
	.datab(Accu[2]),
	.datac(\state.SHIFT~q ),
	.datad(\Selector10~2_combout ),
	.cin(gnd),
	.combout(\Selector10~3_combout ),
	.cout());
// synopsys translate_off
defparam \Selector10~3 .lut_mask = 16'hEAC0;
defparam \Selector10~3 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X52_Y71_N6
cycloneive_lcell_comb \Selector10~5 (
// Equation(s):
// \Selector10~5_combout  = (\Selector10~3_combout ) # ((\Selector10~4_combout  & (\X~q  $ (LO[0]))))

	.dataa(\X~q ),
	.datab(\Selector10~4_combout ),
	.datac(LO[0]),
	.datad(\Selector10~3_combout ),
	.cin(gnd),
	.combout(\Selector10~5_combout ),
	.cout());
// synopsys translate_off
defparam \Selector10~5 .lut_mask = 16'hFF48;
defparam \Selector10~5 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: FF_X52_Y71_N7
dffeas \Accu[0] (
	.clk(\CLOCK~inputclkctrl_outclk ),
	.d(\Selector10~5_combout ),
	.asdata(vcc),
	.clrn(\RESET~inputclkctrl_outclk ),
	.aload(gnd),
	.sclr(gnd),
	.sload(gnd),
	.ena(vcc),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(Accu[0]),
	.prn(vcc));
// synopsys translate_off
defparam \Accu[0] .is_wysiwyg = "true";
defparam \Accu[0] .power_up = "low";
// synopsys translate_on

// Location: IOIBUF_X60_Y73_N8
cycloneive_io_ibuf \A[6]~input (
	.i(A[6]),
	.ibar(gnd),
	.o(\A[6]~input_o ));
// synopsys translate_off
defparam \A[6]~input .bus_hold = "false";
defparam \A[6]~input .simulate_z_as = "z";
// synopsys translate_on

// Location: LCCOMB_X57_Y71_N14
cycloneive_lcell_comb \Selector12~0 (
// Equation(s):
// \Selector12~0_combout  = (\state.SHIFT~q  & (Accu[0])) # (!\state.SHIFT~q  & ((\A[6]~input_o )))

	.dataa(\state.SHIFT~q ),
	.datab(gnd),
	.datac(Accu[0]),
	.datad(\A[6]~input_o ),
	.cin(gnd),
	.combout(\Selector12~0_combout ),
	.cout());
// synopsys translate_off
defparam \Selector12~0 .lut_mask = 16'hF5A0;
defparam \Selector12~0 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: FF_X57_Y71_N15
dffeas \LO[6] (
	.clk(\CLOCK~inputclkctrl_outclk ),
	.d(\Selector12~0_combout ),
	.asdata(vcc),
	.clrn(\RESET~inputclkctrl_outclk ),
	.aload(gnd),
	.sclr(gnd),
	.sload(gnd),
	.ena(\WideOr1~0_combout ),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(LO[6]),
	.prn(vcc));
// synopsys translate_off
defparam \LO[6] .is_wysiwyg = "true";
defparam \LO[6] .power_up = "low";
// synopsys translate_on

// Location: IOIBUF_X65_Y73_N8
cycloneive_io_ibuf \A[4]~input (
	.i(A[4]),
	.ibar(gnd),
	.o(\A[4]~input_o ));
// synopsys translate_off
defparam \A[4]~input .bus_hold = "false";
defparam \A[4]~input .simulate_z_as = "z";
// synopsys translate_on

// Location: LCCOMB_X57_Y71_N18
cycloneive_lcell_comb \Selector14~0 (
// Equation(s):
// \Selector14~0_combout  = (\state.SHIFT~q  & (LO[6])) # (!\state.SHIFT~q  & ((\A[4]~input_o )))

	.dataa(gnd),
	.datab(LO[6]),
	.datac(\state.SHIFT~q ),
	.datad(\A[4]~input_o ),
	.cin(gnd),
	.combout(\Selector14~0_combout ),
	.cout());
// synopsys translate_off
defparam \Selector14~0 .lut_mask = 16'hCFC0;
defparam \Selector14~0 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: FF_X57_Y71_N19
dffeas \LO[4] (
	.clk(\CLOCK~inputclkctrl_outclk ),
	.d(\Selector14~0_combout ),
	.asdata(vcc),
	.clrn(\RESET~inputclkctrl_outclk ),
	.aload(gnd),
	.sclr(gnd),
	.sload(gnd),
	.ena(\WideOr1~0_combout ),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(LO[4]),
	.prn(vcc));
// synopsys translate_off
defparam \LO[4] .is_wysiwyg = "true";
defparam \LO[4] .power_up = "low";
// synopsys translate_on

// Location: IOIBUF_X60_Y73_N1
cycloneive_io_ibuf \A[2]~input (
	.i(A[2]),
	.ibar(gnd),
	.o(\A[2]~input_o ));
// synopsys translate_off
defparam \A[2]~input .bus_hold = "false";
defparam \A[2]~input .simulate_z_as = "z";
// synopsys translate_on

// Location: LCCOMB_X57_Y71_N20
cycloneive_lcell_comb \Selector16~0 (
// Equation(s):
// \Selector16~0_combout  = (\state.SHIFT~q  & (LO[4])) # (!\state.SHIFT~q  & ((\A[2]~input_o )))

	.dataa(gnd),
	.datab(LO[4]),
	.datac(\state.SHIFT~q ),
	.datad(\A[2]~input_o ),
	.cin(gnd),
	.combout(\Selector16~0_combout ),
	.cout());
// synopsys translate_off
defparam \Selector16~0 .lut_mask = 16'hCFC0;
defparam \Selector16~0 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: FF_X57_Y71_N21
dffeas \LO[2] (
	.clk(\CLOCK~inputclkctrl_outclk ),
	.d(\Selector16~0_combout ),
	.asdata(vcc),
	.clrn(\RESET~inputclkctrl_outclk ),
	.aload(gnd),
	.sclr(gnd),
	.sload(gnd),
	.ena(\WideOr1~0_combout ),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(LO[2]),
	.prn(vcc));
// synopsys translate_off
defparam \LO[2] .is_wysiwyg = "true";
defparam \LO[2] .power_up = "low";
// synopsys translate_on

// Location: IOIBUF_X58_Y73_N15
cycloneive_io_ibuf \A[0]~input (
	.i(A[0]),
	.ibar(gnd),
	.o(\A[0]~input_o ));
// synopsys translate_off
defparam \A[0]~input .bus_hold = "false";
defparam \A[0]~input .simulate_z_as = "z";
// synopsys translate_on

// Location: LCCOMB_X57_Y71_N10
cycloneive_lcell_comb \Selector18~0 (
// Equation(s):
// \Selector18~0_combout  = (\state.SHIFT~q  & (LO[2])) # (!\state.SHIFT~q  & ((\A[0]~input_o )))

	.dataa(gnd),
	.datab(LO[2]),
	.datac(\state.SHIFT~q ),
	.datad(\A[0]~input_o ),
	.cin(gnd),
	.combout(\Selector18~0_combout ),
	.cout());
// synopsys translate_off
defparam \Selector18~0 .lut_mask = 16'hCFC0;
defparam \Selector18~0 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: FF_X57_Y71_N11
dffeas \LO[0] (
	.clk(\CLOCK~inputclkctrl_outclk ),
	.d(\Selector18~0_combout ),
	.asdata(vcc),
	.clrn(\RESET~inputclkctrl_outclk ),
	.aload(gnd),
	.sclr(gnd),
	.sload(gnd),
	.ena(\WideOr1~0_combout ),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(LO[0]),
	.prn(vcc));
// synopsys translate_off
defparam \LO[0] .is_wysiwyg = "true";
defparam \LO[0] .power_up = "low";
// synopsys translate_on

// Location: LCCOMB_X52_Y71_N2
cycloneive_lcell_comb \Selector0~0 (
// Equation(s):
// \Selector0~0_combout  = (\state.NOTIFY~q ) # ((\END_MULT~reg0_q  & ((\state.OP~q ) # (\state.SHIFT~q ))))

	.dataa(\state.OP~q ),
	.datab(\state.SHIFT~q ),
	.datac(\END_MULT~reg0_q ),
	.datad(\state.NOTIFY~q ),
	.cin(gnd),
	.combout(\Selector0~0_combout ),
	.cout());
// synopsys translate_off
defparam \Selector0~0 .lut_mask = 16'hFFE0;
defparam \Selector0~0 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: FF_X52_Y71_N3
dffeas \END_MULT~reg0 (
	.clk(\CLOCK~inputclkctrl_outclk ),
	.d(\Selector0~0_combout ),
	.asdata(vcc),
	.clrn(\RESET~inputclkctrl_outclk ),
	.aload(gnd),
	.sclr(gnd),
	.sload(gnd),
	.ena(vcc),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(\END_MULT~reg0_q ),
	.prn(vcc));
// synopsys translate_off
defparam \END_MULT~reg0 .is_wysiwyg = "true";
defparam \END_MULT~reg0 .power_up = "low";
// synopsys translate_on

assign S[0] = \S[0]~output_o ;

assign S[1] = \S[1]~output_o ;

assign S[2] = \S[2]~output_o ;

assign S[3] = \S[3]~output_o ;

assign S[4] = \S[4]~output_o ;

assign S[5] = \S[5]~output_o ;

assign S[6] = \S[6]~output_o ;

assign S[7] = \S[7]~output_o ;

assign S[8] = \S[8]~output_o ;

assign S[9] = \S[9]~output_o ;

assign S[10] = \S[10]~output_o ;

assign S[11] = \S[11]~output_o ;

assign S[12] = \S[12]~output_o ;

assign S[13] = \S[13]~output_o ;

assign S[14] = \S[14]~output_o ;

assign S[15] = \S[15]~output_o ;

assign END_MULT = \END_MULT~output_o ;

endmodule

module hard_block (

	devpor,
	devclrn,
	devoe);

// Design Ports Information
// ~ALTERA_ASDO_DATA1~	=>  Location: PIN_F4,	 I/O Standard: 2.5 V,	 Current Strength: Default
// ~ALTERA_FLASH_nCE_nCSO~	=>  Location: PIN_E2,	 I/O Standard: 2.5 V,	 Current Strength: Default
// ~ALTERA_DCLK~	=>  Location: PIN_P3,	 I/O Standard: 2.5 V,	 Current Strength: Default
// ~ALTERA_DATA0~	=>  Location: PIN_N7,	 I/O Standard: 2.5 V,	 Current Strength: Default
// ~ALTERA_nCEO~	=>  Location: PIN_P28,	 I/O Standard: 2.5 V,	 Current Strength: 8mA

input 	devpor;
input 	devclrn;
input 	devoe;

wire gnd;
wire vcc;
wire unknown;

assign gnd = 1'b0;
assign vcc = 1'b1;
assign unknown = 1'bx;

wire \~ALTERA_ASDO_DATA1~~padout ;
wire \~ALTERA_FLASH_nCE_nCSO~~padout ;
wire \~ALTERA_DATA0~~padout ;
wire \~ALTERA_ASDO_DATA1~~ibuf_o ;
wire \~ALTERA_FLASH_nCE_nCSO~~ibuf_o ;
wire \~ALTERA_DATA0~~ibuf_o ;


endmodule
