vendor_name = ModelSim
source_file = 1, C:/Users/orlyn/OneDrive/Documentos/GitHub/Practica-2-ISDIG/multipli.sv
source_file = 1, C:/Users/orlyn/OneDrive/Documentos/GitHub/Practica-2-ISDIG/db/Mult_Seq.cbx.xml
design_name = multipli
instance = comp, \END_MULT~output , END_MULT~output, multipli, 1
instance = comp, \S[0]~output , S[0]~output, multipli, 1
instance = comp, \S[1]~output , S[1]~output, multipli, 1
instance = comp, \S[2]~output , S[2]~output, multipli, 1
instance = comp, \S[3]~output , S[3]~output, multipli, 1
instance = comp, \S[4]~output , S[4]~output, multipli, 1
instance = comp, \S[5]~output , S[5]~output, multipli, 1
instance = comp, \S[6]~output , S[6]~output, multipli, 1
instance = comp, \S[7]~output , S[7]~output, multipli, 1
instance = comp, \S[8]~output , S[8]~output, multipli, 1
instance = comp, \S[9]~output , S[9]~output, multipli, 1
instance = comp, \S[10]~output , S[10]~output, multipli, 1
instance = comp, \S[11]~output , S[11]~output, multipli, 1
instance = comp, \S[12]~output , S[12]~output, multipli, 1
instance = comp, \S[13]~output , S[13]~output, multipli, 1
instance = comp, \S[14]~output , S[14]~output, multipli, 1
instance = comp, \S[15]~output , S[15]~output, multipli, 1
instance = comp, \CLOCK~input , CLOCK~input, multipli, 1
instance = comp, \CLOCK~inputclkctrl , CLOCK~inputclkctrl, multipli, 1
instance = comp, \START~input , START~input, multipli, 1
instance = comp, \next_state.INIT~0 , next_state.INIT~0, multipli, 1
instance = comp, \RESET~input , RESET~input, multipli, 1
instance = comp, \RESET~inputclkctrl , RESET~inputclkctrl, multipli, 1
instance = comp, \state.INIT , state.INIT, multipli, 1
instance = comp, \Selector12~0 , Selector12~0, multipli, 1
instance = comp, \count[1] , count[1], multipli, 1
instance = comp, \Selector11~0 , Selector11~0, multipli, 1
instance = comp, \count[2] , count[2], multipli, 1
instance = comp, \Selector10~0 , Selector10~0, multipli, 1
instance = comp, \Selector10~1 , Selector10~1, multipli, 1
instance = comp, \count[3] , count[3], multipli, 1
instance = comp, \Selector24~0 , Selector24~0, multipli, 1
instance = comp, \Selector23~0 , Selector23~0, multipli, 1
instance = comp, \state.OP , state.OP, multipli, 1
instance = comp, \state.SHIFT~feeder , state.SHIFT~feeder, multipli, 1
instance = comp, \state.SHIFT , state.SHIFT, multipli, 1
instance = comp, \Selector24~1 , Selector24~1, multipli, 1
instance = comp, \state.NOTIFY , state.NOTIFY, multipli, 1
instance = comp, \Selector22~0 , Selector22~0, multipli, 1
instance = comp, \state.IDLE , state.IDLE, multipli, 1
instance = comp, \Selector0~0 , Selector0~0, multipli, 1
instance = comp, \END_MULT~reg0 , END_MULT~reg0, multipli, 1
instance = comp, \B[7]~input , B[7]~input, multipli, 1
instance = comp, \M[7] , M[7], multipli, 1
instance = comp, \A[1]~input , A[1]~input, multipli, 1
instance = comp, \A[3]~input , A[3]~input, multipli, 1
instance = comp, \A[5]~input , A[5]~input, multipli, 1
instance = comp, \B[5]~input , B[5]~input, multipli, 1
instance = comp, \M[5] , M[5], multipli, 1
instance = comp, \B[4]~input , B[4]~input, multipli, 1
instance = comp, \M[4] , M[4], multipli, 1
instance = comp, \B[3]~input , B[3]~input, multipli, 1
instance = comp, \M[3] , M[3], multipli, 1
instance = comp, \B[2]~input , B[2]~input, multipli, 1
instance = comp, \M[2] , M[2], multipli, 1
instance = comp, \B[1]~input , B[1]~input, multipli, 1
instance = comp, \M[1] , M[1], multipli, 1
instance = comp, \B[0]~input , B[0]~input, multipli, 1
instance = comp, \M[0] , M[0], multipli, 1
instance = comp, \Add2~0 , Add2~0, multipli, 1
instance = comp, \Add2~2 , Add2~2, multipli, 1
instance = comp, \Add2~4 , Add2~4, multipli, 1
instance = comp, \Add2~6 , Add2~6, multipli, 1
instance = comp, \Add2~8 , Add2~8, multipli, 1
instance = comp, \Add2~10 , Add2~10, multipli, 1
instance = comp, \Add1~0 , Add1~0, multipli, 1
instance = comp, \Add1~2 , Add1~2, multipli, 1
instance = comp, \Add1~4 , Add1~4, multipli, 1
instance = comp, \Add1~6 , Add1~6, multipli, 1
instance = comp, \Add1~8 , Add1~8, multipli, 1
instance = comp, \Add1~10 , Add1~10, multipli, 1
instance = comp, \Add3~0 , Add3~0, multipli, 1
instance = comp, \Add3~2 , Add3~2, multipli, 1
instance = comp, \Add3~4 , Add3~4, multipli, 1
instance = comp, \Add3~6 , Add3~6, multipli, 1
instance = comp, \Add3~8 , Add3~8, multipli, 1
instance = comp, \Add4~0 , Add4~0, multipli, 1
instance = comp, \Add4~2 , Add4~2, multipli, 1
instance = comp, \Add4~4 , Add4~4, multipli, 1
instance = comp, \Add4~6 , Add4~6, multipli, 1
instance = comp, \Add4~8 , Add4~8, multipli, 1
instance = comp, \Selector4~0 , Selector4~0, multipli, 1
instance = comp, \Selector4~1 , Selector4~1, multipli, 1
instance = comp, \Selector4~2 , Selector4~2, multipli, 1
instance = comp, \Selector21~0 , Selector21~0, multipli, 1
instance = comp, \Accu[1]~5 , Accu[1]~5, multipli, 1
instance = comp, \Accu[1]~6 , Accu[1]~6, multipli, 1
instance = comp, \Accu[5] , Accu[5], multipli, 1
instance = comp, \Selector6~0 , Selector6~0, multipli, 1
instance = comp, \Selector6~1 , Selector6~1, multipli, 1
instance = comp, \Selector6~2 , Selector6~2, multipli, 1
instance = comp, \Accu[3] , Accu[3], multipli, 1
instance = comp, \Selector8~0 , Selector8~0, multipli, 1
instance = comp, \Selector8~1 , Selector8~1, multipli, 1
instance = comp, \Selector8~2 , Selector8~2, multipli, 1
instance = comp, \Accu[1] , Accu[1], multipli, 1
instance = comp, \A[7]~input , A[7]~input, multipli, 1
instance = comp, \Selector13~0 , Selector13~0, multipli, 1
instance = comp, \WideOr2~0 , WideOr2~0, multipli, 1
instance = comp, \LO[7] , LO[7], multipli, 1
instance = comp, \Selector15~0 , Selector15~0, multipli, 1
instance = comp, \LO[5] , LO[5], multipli, 1
instance = comp, \Selector17~0 , Selector17~0, multipli, 1
instance = comp, \LO[3] , LO[3], multipli, 1
instance = comp, \Selector19~0 , Selector19~0, multipli, 1
instance = comp, \LO[1] , LO[1], multipli, 1
instance = comp, \Accu[1]~4 , Accu[1]~4, multipli, 1
instance = comp, \B[6]~input , B[6]~input, multipli, 1
instance = comp, \M[6] , M[6], multipli, 1
instance = comp, \Add2~12 , Add2~12, multipli, 1
instance = comp, \Add2~14 , Add2~14, multipli, 1
instance = comp, \Add1~12 , Add1~12, multipli, 1
instance = comp, \Add1~14 , Add1~14, multipli, 1
instance = comp, \Add3~10 , Add3~10, multipli, 1
instance = comp, \Add3~12 , Add3~12, multipli, 1
instance = comp, \Add4~10 , Add4~10, multipli, 1
instance = comp, \Add4~12 , Add4~12, multipli, 1
instance = comp, \Selector2~0 , Selector2~0, multipli, 1
instance = comp, \Selector2~1 , Selector2~1, multipli, 1
instance = comp, \Selector2~2 , Selector2~2, multipli, 1
instance = comp, \Accu[7] , Accu[7], multipli, 1
instance = comp, \Add1~16 , Add1~16, multipli, 1
instance = comp, \always1~0 , always1~0, multipli, 1
instance = comp, \Add2~16 , Add2~16, multipli, 1
instance = comp, \Add3~14 , Add3~14, multipli, 1
instance = comp, \Accu~10 , Accu~10, multipli, 1
instance = comp, \Accu~9 , Accu~9, multipli, 1
instance = comp, \Add4~14 , Add4~14, multipli, 1
instance = comp, \Accu~7 , Accu~7, multipli, 1
instance = comp, \Accu~8 , Accu~8, multipli, 1
instance = comp, \Selector1~0 , Selector1~0, multipli, 1
instance = comp, \Accu[8] , Accu[8], multipli, 1
instance = comp, \Selector3~0 , Selector3~0, multipli, 1
instance = comp, \Selector3~1 , Selector3~1, multipli, 1
instance = comp, \Selector3~2 , Selector3~2, multipli, 1
instance = comp, \Accu[6] , Accu[6], multipli, 1
instance = comp, \Selector5~0 , Selector5~0, multipli, 1
instance = comp, \Selector5~1 , Selector5~1, multipli, 1
instance = comp, \Selector5~2 , Selector5~2, multipli, 1
instance = comp, \Accu[4] , Accu[4], multipli, 1
instance = comp, \Selector7~0 , Selector7~0, multipli, 1
instance = comp, \Selector7~1 , Selector7~1, multipli, 1
instance = comp, \Selector7~2 , Selector7~2, multipli, 1
instance = comp, \Accu[2] , Accu[2], multipli, 1
instance = comp, \Selector9~1 , Selector9~1, multipli, 1
instance = comp, \Selector9~2 , Selector9~2, multipli, 1
instance = comp, \Selector9~0 , Selector9~0, multipli, 1
instance = comp, \Selector9~3 , Selector9~3, multipli, 1
instance = comp, \Accu[0] , Accu[0], multipli, 1
instance = comp, \A[6]~input , A[6]~input, multipli, 1
instance = comp, \Selector14~0 , Selector14~0, multipli, 1
instance = comp, \LO[6] , LO[6], multipli, 1
instance = comp, \A[4]~input , A[4]~input, multipli, 1
instance = comp, \Selector16~0 , Selector16~0, multipli, 1
instance = comp, \LO[4] , LO[4], multipli, 1
instance = comp, \A[2]~input , A[2]~input, multipli, 1
instance = comp, \Selector18~0 , Selector18~0, multipli, 1
instance = comp, \LO[2] , LO[2], multipli, 1
instance = comp, \A[0]~input , A[0]~input, multipli, 1
instance = comp, \Selector20~0 , Selector20~0, multipli, 1
instance = comp, \LO[0] , LO[0], multipli, 1
design_name = hard_block
instance = comp, \~ALTERA_ASDO_DATA1~~ibuf , ~ALTERA_ASDO_DATA1~~ibuf, hard_block, 1
instance = comp, \~ALTERA_FLASH_nCE_nCSO~~ibuf , ~ALTERA_FLASH_nCE_nCSO~~ibuf, hard_block, 1
instance = comp, \~ALTERA_DATA0~~ibuf , ~ALTERA_DATA0~~ibuf, hard_block, 1
