|multipli
CLOCK => END_MULT~reg0.CLK
CLOCK => count[0].CLK
CLOCK => count[1].CLK
CLOCK => count[2].CLK
CLOCK => count[3].CLK
CLOCK => X.CLK
CLOCK => LO[0].CLK
CLOCK => LO[1].CLK
CLOCK => LO[2].CLK
CLOCK => LO[3].CLK
CLOCK => LO[4].CLK
CLOCK => LO[5].CLK
CLOCK => LO[6].CLK
CLOCK => LO[7].CLK
CLOCK => M_ext[0].CLK
CLOCK => M_ext[1].CLK
CLOCK => M_ext[2].CLK
CLOCK => M_ext[3].CLK
CLOCK => M_ext[4].CLK
CLOCK => M_ext[5].CLK
CLOCK => M_ext[6].CLK
CLOCK => M_ext[7].CLK
CLOCK => M_ext[8].CLK
CLOCK => M_ext[9].CLK
CLOCK => Accu[0].CLK
CLOCK => Accu[1].CLK
CLOCK => Accu[2].CLK
CLOCK => Accu[3].CLK
CLOCK => Accu[4].CLK
CLOCK => Accu[5].CLK
CLOCK => Accu[6].CLK
CLOCK => Accu[7].CLK
CLOCK => Accu[8].CLK
CLOCK => Accu[9].CLK
CLOCK => state~1.DATAIN
RESET => END_MULT~reg0.ACLR
RESET => count[0].ACLR
RESET => count[1].ACLR
RESET => count[2].ACLR
RESET => count[3].ACLR
RESET => X.ACLR
RESET => LO[0].ACLR
RESET => LO[1].ACLR
RESET => LO[2].ACLR
RESET => LO[3].ACLR
RESET => LO[4].ACLR
RESET => LO[5].ACLR
RESET => LO[6].ACLR
RESET => LO[7].ACLR
RESET => M_ext[0].ACLR
RESET => M_ext[1].ACLR
RESET => M_ext[2].ACLR
RESET => M_ext[3].ACLR
RESET => M_ext[4].ACLR
RESET => M_ext[5].ACLR
RESET => M_ext[6].ACLR
RESET => M_ext[7].ACLR
RESET => M_ext[8].ACLR
RESET => M_ext[9].ACLR
RESET => Accu[0].ACLR
RESET => Accu[1].ACLR
RESET => Accu[2].ACLR
RESET => Accu[3].ACLR
RESET => Accu[4].ACLR
RESET => Accu[5].ACLR
RESET => Accu[6].ACLR
RESET => Accu[7].ACLR
RESET => Accu[8].ACLR
RESET => Accu[9].ACLR
RESET => state~3.DATAIN
START => next_state.INIT.DATAB
START => Selector25.IN3
START => Selector23.IN1
A[0] => Selector18.IN1
A[1] => Selector17.IN1
A[2] => Selector16.IN1
A[3] => Selector15.IN1
A[4] => Selector14.IN1
A[5] => Selector13.IN1
A[6] => Selector12.IN1
A[7] => Selector11.IN1
B[0] => M_ext[0].DATAIN
B[1] => M_ext[1].DATAIN
B[2] => M_ext[2].DATAIN
B[3] => M_ext[3].DATAIN
B[4] => M_ext[4].DATAIN
B[5] => M_ext[5].DATAIN
B[6] => M_ext[6].DATAIN
B[7] => M_ext[9].DATAIN
B[7] => M_ext[8].DATAIN
B[7] => M_ext[7].DATAIN
S[0] << LO[0].DB_MAX_OUTPUT_PORT_TYPE
S[1] << LO[1].DB_MAX_OUTPUT_PORT_TYPE
S[2] << LO[2].DB_MAX_OUTPUT_PORT_TYPE
S[3] << LO[3].DB_MAX_OUTPUT_PORT_TYPE
S[4] << LO[4].DB_MAX_OUTPUT_PORT_TYPE
S[5] << LO[5].DB_MAX_OUTPUT_PORT_TYPE
S[6] << LO[6].DB_MAX_OUTPUT_PORT_TYPE
S[7] << LO[7].DB_MAX_OUTPUT_PORT_TYPE
S[8] << Accu[0].DB_MAX_OUTPUT_PORT_TYPE
S[9] << Accu[1].DB_MAX_OUTPUT_PORT_TYPE
S[10] << Accu[2].DB_MAX_OUTPUT_PORT_TYPE
S[11] << Accu[3].DB_MAX_OUTPUT_PORT_TYPE
S[12] << Accu[4].DB_MAX_OUTPUT_PORT_TYPE
S[13] << Accu[5].DB_MAX_OUTPUT_PORT_TYPE
S[14] << Accu[6].DB_MAX_OUTPUT_PORT_TYPE
S[15] << Accu[7].DB_MAX_OUTPUT_PORT_TYPE
END_MULT << END_MULT~reg0.DB_MAX_OUTPUT_PORT_TYPE


