|multipli
CLOCK => END_MULT~reg0.CLK
CLOCK => count[0].CLK
CLOCK => count[1].CLK
CLOCK => count[2].CLK
CLOCK => count[3].CLK
CLOCK => X.CLK
CLOCK => M[0].CLK
CLOCK => M[1].CLK
CLOCK => M[2].CLK
CLOCK => M[3].CLK
CLOCK => M[4].CLK
CLOCK => M[5].CLK
CLOCK => M[6].CLK
CLOCK => M[7].CLK
CLOCK => LO[0].CLK
CLOCK => LO[1].CLK
CLOCK => LO[2].CLK
CLOCK => LO[3].CLK
CLOCK => LO[4].CLK
CLOCK => LO[5].CLK
CLOCK => LO[6].CLK
CLOCK => LO[7].CLK
CLOCK => Accu[0].CLK
CLOCK => Accu[1].CLK
CLOCK => Accu[2].CLK
CLOCK => Accu[3].CLK
CLOCK => Accu[4].CLK
CLOCK => Accu[5].CLK
CLOCK => Accu[6].CLK
CLOCK => Accu[7].CLK
CLOCK => Accu[8].CLK
CLOCK => state~1.DATAIN
RESET => END_MULT~reg0.ACLR
RESET => count[0].ACLR
RESET => count[1].ACLR
RESET => count[2].ACLR
RESET => count[3].ACLR
RESET => X.ACLR
RESET => M[0].ACLR
RESET => M[1].ACLR
RESET => M[2].ACLR
RESET => M[3].ACLR
RESET => M[4].ACLR
RESET => M[5].ACLR
RESET => M[6].ACLR
RESET => M[7].ACLR
RESET => LO[0].ACLR
RESET => LO[1].ACLR
RESET => LO[2].ACLR
RESET => LO[3].ACLR
RESET => LO[4].ACLR
RESET => LO[5].ACLR
RESET => LO[6].ACLR
RESET => LO[7].ACLR
RESET => Accu[0].ACLR
RESET => Accu[1].ACLR
RESET => Accu[2].ACLR
RESET => Accu[3].ACLR
RESET => Accu[4].ACLR
RESET => Accu[5].ACLR
RESET => Accu[6].ACLR
RESET => Accu[7].ACLR
RESET => Accu[8].ACLR
RESET => state~3.DATAIN
END_MULT <= END_MULT~reg0.DB_MAX_OUTPUT_PORT_TYPE
A[0] => LO[0].DATAIN
A[1] => LO[1].DATAIN
A[2] => LO[2].DATAIN
A[3] => LO[3].DATAIN
A[4] => LO[4].DATAIN
A[5] => LO[5].DATAIN
A[6] => LO[6].DATAIN
A[7] => LO[7].DATAIN
B[0] => M[0].DATAIN
B[1] => M[1].DATAIN
B[2] => M[2].DATAIN
B[3] => M[3].DATAIN
B[4] => M[4].DATAIN
B[5] => M[5].DATAIN
B[6] => M[6].DATAIN
B[7] => M[7].DATAIN
S[0] <= LO[0].DB_MAX_OUTPUT_PORT_TYPE
S[1] <= LO[1].DB_MAX_OUTPUT_PORT_TYPE
S[2] <= LO[2].DB_MAX_OUTPUT_PORT_TYPE
S[3] <= LO[3].DB_MAX_OUTPUT_PORT_TYPE
S[4] <= LO[4].DB_MAX_OUTPUT_PORT_TYPE
S[5] <= LO[5].DB_MAX_OUTPUT_PORT_TYPE
S[6] <= LO[6].DB_MAX_OUTPUT_PORT_TYPE
S[7] <= LO[7].DB_MAX_OUTPUT_PORT_TYPE
S[8] <= Accu[0].DB_MAX_OUTPUT_PORT_TYPE
S[9] <= Accu[1].DB_MAX_OUTPUT_PORT_TYPE
S[10] <= Accu[2].DB_MAX_OUTPUT_PORT_TYPE
S[11] <= Accu[3].DB_MAX_OUTPUT_PORT_TYPE
S[12] <= Accu[4].DB_MAX_OUTPUT_PORT_TYPE
S[13] <= Accu[5].DB_MAX_OUTPUT_PORT_TYPE
S[14] <= Accu[6].DB_MAX_OUTPUT_PORT_TYPE
S[15] <= Accu[7].DB_MAX_OUTPUT_PORT_TYPE
START => next_state.INIT.DATAB
START => Selector15.IN3
START => Selector13.IN2


